
turretAtkAnimation.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tile000
  rotate: false
  xy: 2, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 36, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 70, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 104, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 138, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
