
turretBulletAnimation.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tile000
  rotate: false
  xy: 2, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 24, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 46, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 68, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 90, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
tile005
  rotate: false
  xy: 112, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
tile006
  rotate: false
  xy: 134, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
tile007
  rotate: false
  xy: 156, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
tile008
  rotate: false
  xy: 178, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
tile009
  rotate: false
  xy: 200, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
tile010
  rotate: false
  xy: 222, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
tile011
  rotate: false
  xy: 244, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
tile012
  rotate: false
  xy: 266, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
tile014
  rotate: false
  xy: 266, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
tile013
  rotate: false
  xy: 288, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
tile015
  rotate: false
  xy: 310, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
tile016
  rotate: false
  xy: 332, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
tile017
  rotate: false
  xy: 354, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
