
laserBlastAnimation.png
size: 16,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tile000
  rotate: false
  xy: 2, 170
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 2, 128
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 2, 86
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 2, 44
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 2, 2
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
