
soldierDamaged.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tile000
  rotate: false
  xy: 2, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
tile015
  rotate: false
  xy: 2, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 44, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 86, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 128, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 170, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
tile005
  rotate: false
  xy: 212, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
tile006
  rotate: false
  xy: 254, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
tile007
  rotate: false
  xy: 296, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
tile008
  rotate: false
  xy: 338, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
tile009
  rotate: false
  xy: 380, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
tile010
  rotate: false
  xy: 422, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
tile011
  rotate: false
  xy: 464, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
tile012
  rotate: false
  xy: 506, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
tile013
  rotate: false
  xy: 548, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
tile014
  rotate: false
  xy: 590, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
