info face="Arial Black" size=83 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=118 base=92 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="ArialBlack831.png"
page id=1 file="ArialBlack832.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=90   xadvance=28   page=0    chnl=0 
char id=33      x=393  y=270  width=20   height=62   xoffset=4    yoffset=30   xadvance=28   page=0    chnl=0 
char id=35      x=406  y=144  width=52   height=63   xoffset=1    yoffset=30   xadvance=55   page=0    chnl=0 
char id=36      x=215  y=0    width=53   height=75   xoffset=1    yoffset=26   xadvance=56   page=0    chnl=0 
char id=37      x=398  y=0    width=77   height=65   xoffset=3    yoffset=30   xadvance=83   page=0    chnl=0 
char id=38      x=0    y=207  width=67   height=63   xoffset=5    yoffset=30   xadvance=74   page=0    chnl=0 
char id=39      x=492  y=454  width=19   height=24   xoffset=2    yoffset=30   xadvance=23   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=80   xoffset=4    yoffset=29   xadvance=33   page=0    chnl=0 
char id=41      x=27   y=0    width=27   height=80   xoffset=2    yoffset=29   xadvance=33   page=0    chnl=0 
char id=43      x=255  y=454  width=46   height=46   xoffset=4    yoffset=38   xadvance=54   page=0    chnl=0 
char id=47      x=475  y=0    width=26   height=64   xoffset=-1   yoffset=29   xadvance=23   page=0    chnl=0 
char id=48      x=117  y=80   width=51   height=64   xoffset=2    yoffset=29   xadvance=55   page=0    chnl=0 
char id=49      x=200  y=270  width=37   height=62   xoffset=5    yoffset=30   xadvance=55   page=0    chnl=0 
char id=50      x=103  y=144  width=52   height=63   xoffset=1    yoffset=29   xadvance=56   page=0    chnl=0 
char id=51      x=155  y=144  width=51   height=63   xoffset=2    yoffset=30   xadvance=55   page=0    chnl=0 
char id=52      x=237  y=270  width=54   height=62   xoffset=1    yoffset=30   xadvance=56   page=0    chnl=0 
char id=53      x=291  y=270  width=52   height=62   xoffset=1    yoffset=31   xadvance=55   page=0    chnl=0 
char id=54      x=206  y=144  width=51   height=63   xoffset=2    yoffset=30   xadvance=55   page=0    chnl=0 
char id=55      x=343  y=270  width=50   height=62   xoffset=3    yoffset=31   xadvance=55   page=0    chnl=0 
char id=56      x=257  y=144  width=51   height=63   xoffset=2    yoffset=30   xadvance=55   page=0    chnl=0 
char id=57      x=308  y=144  width=51   height=63   xoffset=2    yoffset=30   xadvance=56   page=0    chnl=0 
char id=58      x=491  y=393  width=20   height=45   xoffset=4    yoffset=47   xadvance=28   page=0    chnl=0 
char id=59      x=413  y=270  width=20   height=62   xoffset=4    yoffset=47   xadvance=28   page=0    chnl=0 
char id=60      x=187  y=393  width=48   height=53   xoffset=3    yoffset=35   xadvance=54   page=0    chnl=0 
char id=62      x=235  y=393  width=48   height=53   xoffset=3    yoffset=35   xadvance=54   page=0    chnl=0 
char id=63      x=359  y=144  width=47   height=63   xoffset=2    yoffset=29   xadvance=51   page=0    chnl=0 
char id=64      x=268  y=0    width=64   height=72   xoffset=-1   yoffset=29   xadvance=62   page=0    chnl=0 
char id=65      x=67   y=207  width=67   height=62   xoffset=-1   yoffset=30   xadvance=65   page=0    chnl=0 
char id=66      x=433  y=270  width=57   height=61   xoffset=5    yoffset=31   xadvance=65   page=0    chnl=0 
char id=67      x=0    y=80   width=60   height=64   xoffset=3    yoffset=29   xadvance=64   page=0    chnl=0 
char id=68      x=0    y=332  width=56   height=61   xoffset=5    yoffset=31   xadvance=64   page=0    chnl=0 
char id=69      x=458  y=144  width=52   height=62   xoffset=5    yoffset=30   xadvance=60   page=0    chnl=0 
char id=70      x=134  y=207  width=48   height=62   xoffset=5    yoffset=31   xadvance=55   page=0    chnl=0 
char id=71      x=195  y=80   width=63   height=63   xoffset=3    yoffset=30   xadvance=69   page=0    chnl=0 
char id=72      x=56   y=332  width=59   height=61   xoffset=5    yoffset=31   xadvance=69   page=0    chnl=0 
char id=73      x=490  y=270  width=20   height=61   xoffset=6    yoffset=31   xadvance=32   page=0    chnl=0 
char id=74      x=258  y=80   width=49   height=63   xoffset=1    yoffset=30   xadvance=55   page=0    chnl=0 
char id=75      x=115  y=332  width=65   height=61   xoffset=5    yoffset=31   xadvance=69   page=0    chnl=0 
char id=76      x=182  y=207  width=49   height=62   xoffset=5    yoffset=30   xadvance=55   page=0    chnl=0 
char id=77      x=180  y=332  width=69   height=61   xoffset=5    yoffset=31   xadvance=79   page=0    chnl=0 
char id=78      x=249  y=332  width=59   height=61   xoffset=5    yoffset=31   xadvance=69   page=0    chnl=0 
char id=79      x=307  y=80   width=63   height=63   xoffset=3    yoffset=30   xadvance=69   page=0    chnl=0 
char id=80      x=308  y=332  width=52   height=61   xoffset=5    yoffset=31   xadvance=60   page=0    chnl=0 
char id=81      x=332  y=0    width=66   height=69   xoffset=3    yoffset=30   xadvance=69   page=0    chnl=0 
char id=82      x=360  y=332  width=60   height=61   xoffset=5    yoffset=31   xadvance=64   page=0    chnl=0 
char id=83      x=60   y=80   width=57   height=64   xoffset=1    yoffset=29   xadvance=60   page=0    chnl=0 
char id=84      x=231  y=207  width=58   height=62   xoffset=1    yoffset=30   xadvance=60   page=0    chnl=0 
char id=85      x=370  y=80   width=59   height=63   xoffset=5    yoffset=30   xadvance=69   page=0    chnl=0 
char id=86      x=289  y=207  width=67   height=62   xoffset=-1   yoffset=30   xadvance=65   page=0    chnl=0 
char id=87      x=420  y=332  width=87   height=61   xoffset=-2   yoffset=31   xadvance=83   page=0    chnl=0 
char id=88      x=0    y=393  width=67   height=61   xoffset=-1   yoffset=31   xadvance=65   page=0    chnl=0 
char id=89      x=356  y=207  width=68   height=62   xoffset=-2   yoffset=30   xadvance=64   page=0    chnl=0 
char id=90      x=424  y=207  width=58   height=62   xoffset=0    yoffset=30   xadvance=59   page=0    chnl=0 
char id=91      x=149  y=0    width=27   height=78   xoffset=4    yoffset=30   xadvance=32   page=0    chnl=0 
char id=92      x=168  y=80   width=27   height=64   xoffset=-2   yoffset=29   xadvance=23   page=0    chnl=0 
char id=93      x=176  y=0    width=27   height=78   xoffset=1    yoffset=30   xadvance=32   page=0    chnl=0 
char id=95      x=0    y=501  width=44   height=6    xoffset=-1   yoffset=96   xadvance=42   page=0    chnl=0 
char id=97      x=283  y=393  width=52   height=47   xoffset=2    yoffset=46   xadvance=55   page=0    chnl=0 
char id=98      x=0    y=270  width=50   height=62   xoffset=4    yoffset=31   xadvance=55   page=0    chnl=0 
char id=99      x=335  y=393  width=52   height=47   xoffset=2    yoffset=46   xadvance=55   page=0    chnl=0 
char id=100     x=50   y=270  width=50   height=62   xoffset=2    yoffset=31   xadvance=56   page=0    chnl=0 
char id=101     x=387  y=393  width=52   height=47   xoffset=2    yoffset=46   xadvance=56   page=0    chnl=0 
char id=102     x=429  y=80   width=37   height=63   xoffset=0    yoffset=29   xadvance=33   page=0    chnl=0 
char id=103     x=0    y=144  width=50   height=63   xoffset=2    yoffset=46   xadvance=56   page=0    chnl=0 
char id=104     x=67   y=393  width=48   height=61   xoffset=4    yoffset=31   xadvance=55   page=0    chnl=0 
char id=105     x=482  y=207  width=19   height=62   xoffset=5    yoffset=30   xadvance=28   page=0    chnl=0 
char id=106     x=120  y=0    width=29   height=79   xoffset=-5   yoffset=30   xadvance=28   page=0    chnl=0 
char id=107     x=115  y=393  width=53   height=61   xoffset=4    yoffset=31   xadvance=55   page=0    chnl=0 
char id=108     x=168  y=393  width=19   height=61   xoffset=5    yoffset=31   xadvance=28   page=0    chnl=0 
char id=109     x=48   y=454  width=75   height=46   xoffset=4    yoffset=46   xadvance=83   page=0    chnl=0 
char id=110     x=123  y=454  width=48   height=46   xoffset=4    yoffset=46   xadvance=55   page=0    chnl=0 
char id=111     x=439  y=393  width=52   height=47   xoffset=2    yoffset=46   xadvance=55   page=0    chnl=0 
char id=112     x=100  y=270  width=50   height=62   xoffset=4    yoffset=46   xadvance=55   page=0    chnl=0 
char id=113     x=150  y=270  width=50   height=62   xoffset=2    yoffset=46   xadvance=56   page=0    chnl=0 
char id=114     x=171  y=454  width=36   height=46   xoffset=4    yoffset=46   xadvance=37   page=0    chnl=0 
char id=115     x=0    y=454  width=48   height=47   xoffset=1    yoffset=46   xadvance=51   page=0    chnl=0 
char id=116     x=466  y=80   width=35   height=63   xoffset=1    yoffset=30   xadvance=37   page=0    chnl=0 
char id=117     x=207  y=454  width=48   height=46   xoffset=4    yoffset=47   xadvance=56   page=0    chnl=0 
char id=118     x=301  y=454  width=53   height=45   xoffset=-1   yoffset=47   xadvance=51   page=0    chnl=0 
char id=119     x=354  y=454  width=81   height=45   xoffset=-1   yoffset=47   xadvance=78   page=0    chnl=0 
char id=120     x=435  y=454  width=57   height=45   xoffset=-1   yoffset=47   xadvance=55   page=0    chnl=0 
char id=121     x=50   y=144  width=53   height=63   xoffset=-1   yoffset=46   xadvance=51   page=0    chnl=0 
char id=123     x=54   y=0    width=33   height=80   xoffset=0    yoffset=29   xadvance=32   page=0    chnl=0 
char id=124     x=203  y=0    width=12   height=78   xoffset=5    yoffset=30   xadvance=22   page=0    chnl=0 
char id=125     x=87   y=0    width=33   height=80   xoffset=0    yoffset=29   xadvance=33   page=0    chnl=0 
char id=34      x=192  y=0    width=40   height=24   xoffset=1    yoffset=30   xadvance=42   page=1    chnl=0 
char id=42      x=158  y=0    width=34   height=33   xoffset=6    yoffset=29   xadvance=46   page=1    chnl=0 
char id=44      x=45   y=0    width=20   height=35   xoffset=4    yoffset=74   xadvance=28   page=1    chnl=0 
char id=45      x=300  y=0    width=26   height=15   xoffset=1    yoffset=62   xadvance=28   page=1    chnl=0 
char id=46      x=280  y=0    width=20   height=19   xoffset=4    yoffset=73   xadvance=28   page=1    chnl=0 
char id=61      x=112  y=0    width=46   height=35   xoffset=4    yoffset=44   xadvance=54   page=1    chnl=0 
char id=94      x=65   y=0    width=47   height=35   xoffset=4    yoffset=30   xadvance=55   page=1    chnl=0 
char id=96      x=326  y=0    width=23   height=14   xoffset=-1   yoffset=30   xadvance=28   page=1    chnl=0 
char id=122     x=0    y=0    width=45   height=45   xoffset=0    yoffset=47   xadvance=46   page=1    chnl=0 
char id=126     x=232  y=0    width=48   height=22   xoffset=3    yoffset=50   xadvance=54   page=1    chnl=0 
kernings count=271
kerning first=102 second=32 amount=5
kerning first=102 second=33 amount=7
kerning first=98 second=98 amount=1
kerning first=87 second=67 amount=-1
kerning first=87 second=105 amount=3
kerning first=71 second=44 amount=1
kerning first=87 second=45 amount=-1
kerning first=112 second=46 amount=-1
kerning first=70 second=111 amount=-3
kerning first=121 second=100 amount=-1
kerning first=84 second=97 amount=-4
kerning first=89 second=58 amount=-5
kerning first=86 second=59 amount=-2
kerning first=102 second=63 amount=7
kerning first=76 second=119 amount=-1
kerning first=68 second=65 amount=-4
kerning first=82 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=66 second=46 amount=1
kerning first=101 second=120 amount=-2
kerning first=114 second=110 amount=4
kerning first=76 second=79 amount=-1
kerning first=85 second=65 amount=-3
kerning first=65 second=85 amount=-3
kerning first=76 second=86 amount=-4
kerning first=79 second=88 amount=-4
kerning first=65 second=89 amount=-7
kerning first=89 second=117 amount=-5
kerning first=107 second=121 amount=1
kerning first=80 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=97 second=98 amount=1
kerning first=118 second=113 amount=-2
kerning first=118 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=2
kerning first=114 second=103 amount=2
kerning first=74 second=65 amount=-2
kerning first=86 second=105 amount=1
kerning first=114 second=106 amount=3
kerning first=99 second=107 amount=-1
kerning first=103 second=108 amount=1
kerning first=84 second=109 amount=-4
kerning first=82 second=79 amount=-1
kerning first=118 second=111 amount=-2
kerning first=65 second=112 amount=1
kerning first=114 second=113 amount=2
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-6
kerning first=97 second=116 amount=-1
kerning first=75 second=117 amount=-2
kerning first=97 second=103 amount=1
kerning first=112 second=119 amount=-2
kerning first=111 second=120 amount=-3
kerning first=114 second=121 amount=5
kerning first=76 second=85 amount=-2
kerning first=70 second=97 amount=-2
kerning first=80 second=46 amount=-16
kerning first=70 second=101 amount=-3
kerning first=115 second=119 amount=-2
kerning first=118 second=99 amount=-2
kerning first=68 second=44 amount=-1
kerning first=86 second=67 amount=-3
kerning first=68 second=86 amount=-3
kerning first=79 second=86 amount=-4
kerning first=119 second=101 amount=-1
kerning first=89 second=118 amount=-2
kerning first=87 second=111 amount=-2
kerning first=65 second=84 amount=-6
kerning first=82 second=85 amount=-1
kerning first=81 second=89 amount=-4
kerning first=102 second=107 amount=1
kerning first=66 second=85 amount=-2
kerning first=114 second=118 amount=5
kerning first=102 second=46 amount=-5
kerning first=111 second=118 amount=-3
kerning first=66 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=86 second=117 amount=-3
kerning first=84 second=111 amount=-6
kerning first=121 second=44 amount=-7
kerning first=101 second=118 amount=-2
kerning first=99 second=121 amount=-1
kerning first=79 second=87 amount=-1
kerning first=82 second=119 amount=1
kerning first=74 second=44 amount=-1
kerning first=79 second=84 amount=-2
kerning first=74 second=121 amount=-1
kerning first=101 second=98 amount=-1
kerning first=118 second=44 amount=-7
kerning first=86 second=101 amount=-4
kerning first=122 second=101 amount=-1
kerning first=80 second=65 amount=-7
kerning first=87 second=79 amount=-1
kerning first=103 second=114 amount=1
kerning first=89 second=71 amount=-5
kerning first=97 second=118 amount=-1
kerning first=120 second=99 amount=-1
kerning first=75 second=101 amount=-3
kerning first=111 second=122 amount=1
kerning first=68 second=87 amount=1
kerning first=119 second=97 amount=-1
kerning first=87 second=44 amount=-4
kerning first=85 second=44 amount=-2
kerning first=112 second=121 amount=-1
kerning first=89 second=67 amount=-5
kerning first=89 second=101 amount=-8
kerning first=84 second=99 amount=-5
kerning first=81 second=44 amount=3
kerning first=118 second=46 amount=-8
kerning first=74 second=46 amount=-2
kerning first=71 second=46 amount=1
kerning first=114 second=101 amount=1
kerning first=87 second=100 amount=-2
kerning first=81 second=65 amount=1
kerning first=86 second=97 amount=-4
kerning first=75 second=67 amount=-3
kerning first=65 second=79 amount=-1
kerning first=84 second=101 amount=-5
kerning first=107 second=111 amount=-3
kerning first=99 second=108 amount=-2
kerning first=101 second=103 amount=2
kerning first=89 second=97 amount=-7
kerning first=68 second=46 amount=-1
kerning first=86 second=65 amount=-5
kerning first=114 second=99 amount=1
kerning first=87 second=71 amount=-1
kerning first=120 second=100 amount=-1
kerning first=82 second=81 amount=-2
kerning first=103 second=103 amount=1
kerning first=84 second=104 amount=2
kerning first=84 second=79 amount=-3
kerning first=79 second=44 amount=-1
kerning first=121 second=111 amount=-1
kerning first=112 second=44 amount=-1
kerning first=108 second=121 amount=1
kerning first=102 second=44 amount=-4
kerning first=82 second=111 amount=-2
kerning first=87 second=104 amount=3
kerning first=114 second=97 amount=1
kerning first=79 second=46 amount=-2
kerning first=111 second=46 amount=-1
kerning first=84 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=89 second=65 amount=-8
kerning first=87 second=46 amount=-4
kerning first=76 second=67 amount=-1
kerning first=103 second=121 amount=1
kerning first=121 second=46 amount=-8
kerning first=84 second=108 amount=2
kerning first=82 second=117 amount=-1
kerning first=78 second=65 amount=-1
kerning first=114 second=107 amount=3
kerning first=120 second=101 amount=-1
kerning first=84 second=122 amount=-3
kerning first=99 second=104 amount=-1
kerning first=74 second=97 amount=-1
kerning first=89 second=79 amount=-5
kerning first=114 second=44 amount=-6
kerning first=89 second=44 amount=-13
kerning first=82 second=89 amount=-4
kerning first=114 second=114 amount=3
kerning first=122 second=99 amount=-1
kerning first=65 second=81 amount=-2
kerning first=100 second=100 amount=1
kerning first=79 second=89 amount=-6
kerning first=114 second=116 amount=4
kerning first=122 second=111 amount=-1
kerning first=74 second=111 amount=-2
kerning first=86 second=44 amount=-10
kerning first=102 second=97 amount=-1
kerning first=84 second=45 amount=-6
kerning first=119 second=46 amount=-7
kerning first=76 second=71 amount=-1
kerning first=86 second=58 amount=-2
kerning first=89 second=100 amount=-8
kerning first=87 second=101 amount=-2
kerning first=84 second=59 amount=-3
kerning first=110 second=118 amount=-2
kerning first=68 second=89 amount=-3
kerning first=84 second=67 amount=-3
kerning first=111 second=44 amount=-1
kerning first=80 second=111 amount=-2
kerning first=122 second=100 amount=-1
kerning first=75 second=121 amount=-1
kerning first=119 second=44 amount=-6
kerning first=84 second=81 amount=-3
kerning first=98 second=118 amount=-2
kerning first=70 second=65 amount=-8
kerning first=97 second=112 amount=1
kerning first=87 second=117 amount=-1
kerning first=80 second=97 amount=-1
kerning first=114 second=59 amount=3
kerning first=120 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=86 second=114 amount=-3
kerning first=70 second=44 amount=-12
kerning first=89 second=59 amount=-5
kerning first=84 second=46 amount=-13
kerning first=82 second=84 amount=-1
kerning first=84 second=65 amount=-6
kerning first=70 second=108 amount=1
kerning first=102 second=111 amount=-1
kerning first=67 second=44 amount=2
kerning first=119 second=113 amount=-1
kerning first=114 second=100 amount=2
kerning first=86 second=71 amount=-3
kerning first=100 second=119 amount=1
kerning first=89 second=111 amount=-7
kerning first=114 second=117 amount=3
kerning first=65 second=67 amount=-1
kerning first=75 second=118 amount=-1
kerning first=70 second=46 amount=-13
kerning first=75 second=71 amount=-3
kerning first=114 second=58 amount=3
kerning first=114 second=46 amount=-6
kerning first=119 second=99 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=112 amount=-4
kerning first=84 second=44 amount=-12
kerning first=86 second=45 amount=-4
kerning first=82 second=101 amount=-2
kerning first=84 second=121 amount=-1
kerning first=67 second=46 amount=1
kerning first=86 second=111 amount=-4
kerning first=76 second=84 amount=-4
kerning first=88 second=71 amount=-3
kerning first=119 second=100 amount=-1
kerning first=119 second=104 amount=1
kerning first=111 second=121 amount=-1
kerning first=107 second=101 amount=-3
kerning first=114 second=109 amount=4
kerning first=80 second=44 amount=-15
kerning first=84 second=58 amount=-3
kerning first=114 second=115 amount=2
kerning first=65 second=86 amount=-5
kerning first=119 second=111 amount=-1
kerning first=65 second=117 amount=-1
kerning first=89 second=46 amount=-14
kerning first=65 second=87 amount=1
kerning first=65 second=118 amount=-1
kerning first=114 second=108 amount=3
kerning first=66 second=44 amount=2
kerning first=85 second=46 amount=-3
kerning first=82 second=71 amount=-1
kerning first=81 second=84 amount=-1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-3
kerning first=86 second=81 amount=-3
kerning first=74 second=101 amount=-2
kerning first=86 second=79 amount=-3
kerning first=76 second=87 amount=-1
kerning first=114 second=111 amount=1
kerning first=86 second=46 amount=-11
kerning first=121 second=99 amount=-1
kerning first=88 second=67 amount=-3
kerning first=89 second=83 amount=-4
kerning first=70 second=114 amount=-3
kerning first=89 second=45 amount=-7
kerning first=74 second=117 amount=-2
kerning first=81 second=86 amount=-4
kerning first=89 second=113 amount=-7
kerning first=84 second=119 amount=-1
kerning first=75 second=111 amount=-3
kerning first=121 second=97 amount=-1
kerning first=118 second=101 amount=-2
kerning first=81 second=46 amount=1
kerning first=76 second=89 amount=-6
kerning first=75 second=79 amount=-3
kerning first=84 second=117 amount=-4
kerning first=114 second=112 amount=3
