info face="Arial Black" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialBlack36.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=12   page=0    chnl=0 
char id=33      x=373  y=63   width=10   height=28   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=34      x=445  y=91   width=19   height=11   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=35      x=431  y=63   width=24   height=28   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=36      x=135  y=0    width=25   height=33   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=37      x=217  y=0    width=35   height=29   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=38      x=455  y=63   width=31   height=28   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=39      x=464  y=91   width=10   height=11   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=40      x=15   y=0    width=13   height=35   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=41      x=28   y=0    width=13   height=35   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=42      x=429  y=91   width=16   height=15   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=43      x=355  y=91   width=21   height=21   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=44      x=376  y=91   width=10   height=17   xoffset=1    yoffset=32   xadvance=11   page=0    chnl=0 
char id=45      x=0    y=116  width=12   height=8    xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0 
char id=46      x=496  y=91   width=10   height=9    xoffset=1    yoffset=32   xadvance=11   page=0    chnl=0 
char id=47      x=405  y=63   width=13   height=28   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=48      x=350  y=63   width=23   height=28   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=49      x=140  y=63   width=18   height=28   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=50      x=158  y=63   width=25   height=28   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=51      x=183  y=63   width=24   height=28   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=52      x=207  y=63   width=25   height=28   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=53      x=232  y=63   width=25   height=28   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=54      x=257  y=63   width=24   height=28   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=55      x=281  y=63   width=23   height=28   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=56      x=304  y=63   width=23   height=28   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=57      x=327  y=63   width=23   height=28   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=58      x=345  y=91   width=10   height=21   xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=59      x=207  y=0    width=10   height=29   xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=60      x=486  y=63   width=22   height=25   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=61      x=408  y=91   width=21   height=16   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=62      x=0    y=91   width=22   height=25   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=63      x=383  y=63   width=22   height=28   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=64      x=106  y=0    width=29   height=33   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=65      x=252  y=0    width=31   height=28   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=66      x=283  y=0    width=26   height=28   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=67      x=309  y=0    width=28   height=28   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=68      x=337  y=0    width=26   height=28   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=69      x=363  y=0    width=24   height=28   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=70      x=387  y=0    width=22   height=28   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=71      x=409  y=0    width=29   height=28   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=72      x=438  y=0    width=27   height=28   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=73      x=465  y=0    width=10   height=28   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=74      x=475  y=0    width=23   height=28   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=75      x=0    y=35   width=30   height=28   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=76      x=30   y=35   width=23   height=28   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=77      x=53   y=35   width=31   height=28   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=78      x=84   y=35   width=27   height=28   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=79      x=111  y=35   width=29   height=28   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=80      x=140  y=35   width=24   height=28   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=81      x=160  y=0    width=30   height=31   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=82      x=164  y=35   width=28   height=28   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=83      x=192  y=35   width=26   height=28   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=84      x=218  y=35   width=26   height=28   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=85      x=244  y=35   width=27   height=28   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=86      x=271  y=35   width=31   height=28   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=87      x=302  y=35   width=40   height=28   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=88      x=342  y=35   width=31   height=28   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=89      x=373  y=35   width=32   height=28   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=90      x=405  y=35   width=26   height=28   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=91      x=41   y=0    width=13   height=35   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=92      x=418  y=63   width=13   height=28   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=93      x=54   y=0    width=14   height=35   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=94      x=386  y=91   width=22   height=16   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=95      x=23   y=116  width=20   height=4    xoffset=-1   yoffset=41   xadvance=18   page=0    chnl=0 
char id=96      x=12   y=116  width=11   height=7    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=97      x=22   y=91   width=24   height=21   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=98      x=431  y=35   width=23   height=28   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=99      x=46   y=91   width=24   height=21   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=100     x=454  y=35   width=23   height=28   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=101     x=70   y=91   width=24   height=21   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=102     x=477  y=35   width=17   height=28   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=103     x=0    y=63   width=23   height=28   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=104     x=23   y=63   width=22   height=28   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=105     x=494  y=35   width=10   height=28   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=35   xoffset=-4   yoffset=13   xadvance=12   page=0    chnl=0 
char id=107     x=45   y=63   width=24   height=28   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=108     x=498  y=0    width=10   height=28   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=109     x=94   y=91   width=34   height=21   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=110     x=128  y=91   width=22   height=21   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=111     x=150  y=91   width=24   height=21   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=112     x=69   y=63   width=23   height=28   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=113     x=92   y=63   width=23   height=28   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=114     x=174  y=91   width=17   height=21   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=115     x=191  y=91   width=23   height=21   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=116     x=190  y=0    width=17   height=29   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=117     x=214  y=91   width=22   height=21   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=118     x=236  y=91   width=25   height=21   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=119     x=261  y=91   width=37   height=21   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=120     x=298  y=91   width=26   height=21   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=121     x=115  y=63   width=25   height=28   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=122     x=324  y=91   width=21   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=123     x=68   y=0    width=16   height=35   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=124     x=100  y=0    width=6    height=35   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=125     x=84   y=0    width=16   height=35   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=126     x=474  y=91   width=22   height=11   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
kernings count=241
kerning first=102 second=32 amount=2
kerning first=102 second=33 amount=3
kerning first=84 second=45 amount=-2
kerning first=89 second=58 amount=-2
kerning first=114 second=59 amount=2
kerning first=102 second=63 amount=3
kerning first=85 second=65 amount=-1
kerning first=76 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=65 second=81 amount=-1
kerning first=89 second=83 amount=-2
kerning first=79 second=88 amount=-2
kerning first=86 second=105 amount=1
kerning first=87 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=89 second=100 amount=-3
kerning first=102 second=102 amount=1
kerning first=97 second=103 amount=1
kerning first=119 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=114 second=106 amount=2
kerning first=99 second=107 amount=-1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=2
kerning first=82 second=111 amount=-1
kerning first=65 second=112 amount=1
kerning first=118 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=98 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=74 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=99 second=104 amount=-1
kerning first=111 second=118 amount=-1
kerning first=102 second=101 amount=-1
kerning first=86 second=97 amount=-2
kerning first=65 second=71 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=99 amount=1
kerning first=84 second=109 amount=-2
kerning first=80 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=112 second=119 amount=-1
kerning first=89 second=44 amount=-6
kerning first=79 second=84 amount=-1
kerning first=87 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=112 amount=2
kerning first=79 second=87 amount=-1
kerning first=80 second=101 amount=-1
kerning first=74 second=65 amount=-1
kerning first=89 second=118 amount=-1
kerning first=86 second=44 amount=-4
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=66 second=46 amount=1
kerning first=102 second=46 amount=-2
kerning first=66 second=85 amount=-1
kerning first=114 second=118 amount=2
kerning first=65 second=84 amount=-2
kerning first=115 second=119 amount=-1
kerning first=89 second=67 amount=-2
kerning first=82 second=71 amount=-1
kerning first=121 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=70 second=65 amount=-3
kerning first=81 second=89 amount=-2
kerning first=75 second=79 amount=-1
kerning first=99 second=108 amount=-1
kerning first=74 second=101 amount=-1
kerning first=89 second=112 amount=-2
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-5
kerning first=121 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=67 second=44 amount=1
kerning first=82 second=119 amount=1
kerning first=114 second=117 amount=1
kerning first=86 second=101 amount=-2
kerning first=87 second=67 amount=-1
kerning first=80 second=65 amount=-3
kerning first=74 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-1
kerning first=75 second=101 amount=-1
kerning first=82 second=85 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-3
kerning first=80 second=44 amount=-6
kerning first=86 second=67 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=111 amount=1
kerning first=101 second=103 amount=1
kerning first=65 second=86 amount=-2
kerning first=114 second=58 amount=2
kerning first=65 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=75 second=117 amount=-1
kerning first=76 second=86 amount=-2
kerning first=86 second=58 amount=-1
kerning first=114 second=101 amount=1
kerning first=86 second=117 amount=-1
kerning first=99 second=121 amount=-1
kerning first=75 second=111 amount=-1
kerning first=74 second=97 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=1
kerning first=89 second=79 amount=-2
kerning first=66 second=44 amount=1
kerning first=86 second=46 amount=-5
kerning first=86 second=111 amount=-2
kerning first=118 second=46 amount=-3
kerning first=89 second=117 amount=-2
kerning first=84 second=108 amount=1
kerning first=87 second=100 amount=-1
kerning first=86 second=65 amount=-2
kerning first=87 second=71 amount=-1
kerning first=81 second=86 amount=-2
kerning first=80 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=70 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=84 second=46 amount=-6
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=71 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-3
kerning first=89 second=65 amount=-3
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=81 second=46 amount=1
kerning first=102 second=44 amount=-2
kerning first=84 second=79 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-2
kerning first=118 second=44 amount=-3
kerning first=88 second=67 amount=-1
kerning first=114 second=107 amount=1
kerning first=65 second=89 amount=-3
kerning first=70 second=46 amount=-6
kerning first=65 second=79 amount=-1
kerning first=76 second=79 amount=-1
kerning first=82 second=89 amount=-2
kerning first=71 second=44 amount=1
kerning first=114 second=110 amount=2
kerning first=86 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=117 amount=-2
kerning first=110 second=118 amount=-1
kerning first=87 second=101 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=84 second=59 amount=-1
kerning first=68 second=89 amount=-1
kerning first=82 second=81 amount=-1
kerning first=81 second=44 amount=1
kerning first=86 second=45 amount=-2
kerning first=89 second=71 amount=-2
kerning first=79 second=86 amount=-2
kerning first=68 second=86 amount=-1
kerning first=112 second=121 amount=-1
kerning first=70 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=114 second=97 amount=1
kerning first=89 second=59 amount=-2
kerning first=89 second=97 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=121 second=44 amount=-3
kerning first=85 second=44 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=46 amount=-2
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=1
kerning first=82 second=86 amount=-1
kerning first=108 second=121 amount=1
kerning first=74 second=44 amount=-1
kerning first=67 second=46 amount=1
kerning first=82 second=67 amount=-1
kerning first=84 second=114 amount=-2
kerning first=75 second=71 amount=-1
kerning first=87 second=117 amount=-1
kerning first=112 second=46 amount=-1
kerning first=75 second=118 amount=-1
kerning first=111 second=122 amount=1
kerning first=84 second=97 amount=-2
kerning first=119 second=46 amount=-3
kerning first=121 second=111 amount=-1
kerning first=84 second=81 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=44 amount=-2
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=79 second=89 amount=-2
kerning first=89 second=45 amount=-3
kerning first=118 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=81 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=114 second=114 amount=2
kerning first=103 second=114 amount=1
kerning first=111 second=46 amount=-1
kerning first=76 second=84 amount=-2
kerning first=84 second=44 amount=-5
kerning first=114 second=113 amount=1
kerning first=121 second=101 amount=-1
kerning first=65 second=85 amount=-1
kerning first=114 second=121 amount=2
kerning first=68 second=65 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=104 amount=1
kerning first=89 second=46 amount=-6
kerning first=82 second=117 amount=-1
kerning first=103 second=121 amount=1
kerning first=89 second=101 amount=-3
kerning first=79 second=44 amount=-1
kerning first=101 second=118 amount=-1
kerning first=74 second=117 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=114 second=46 amount=-3
kerning first=82 second=79 amount=-1
kerning first=76 second=89 amount=-3
kerning first=88 second=79 amount=-1
kerning first=87 second=104 amount=1
