info face="Arial Black" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=75 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialBlack52.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=56   xadvance=17   page=0    chnl=0 
char id=33      x=32   y=175  width=13   height=40   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=34      x=201  y=215  width=26   height=16   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=35      x=18   y=94   width=33   height=41   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=36      x=141  y=0    width=34   height=48   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=37      x=99   y=52   width=49   height=42   xoffset=2    yoffset=17   xadvance=53   page=0    chnl=0 
char id=38      x=148  y=52   width=43   height=42   xoffset=3    yoffset=17   xadvance=46   page=0    chnl=0 
char id=39      x=227  y=215  width=13   height=16   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=52   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=41      x=18   y=0    width=18   height=52   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=42      x=178  y=215  width=23   height=22   xoffset=3    yoffset=17   xadvance=29   page=0    chnl=0 
char id=43      x=419  y=175  width=30   height=30   xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0 
char id=44      x=496  y=175  width=13   height=23   xoffset=2    yoffset=46   xadvance=17   page=0    chnl=0 
char id=45      x=299  y=215  width=17   height=10   xoffset=0    yoffset=38   xadvance=17   page=0    chnl=0 
char id=46      x=271  y=215  width=13   height=13   xoffset=2    yoffset=45   xadvance=17   page=0    chnl=0 
char id=47      x=478  y=52   width=17   height=41   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=48      x=66   y=52   width=33   height=42   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0 
char id=49      x=449  y=135  width=24   height=40   xoffset=3    yoffset=18   xadvance=34   page=0    chnl=0 
char id=50      x=379  y=52   width=34   height=41   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=51      x=415  y=0    width=33   height=42   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=52      x=473  y=135  width=35   height=40   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=53      x=413  y=52   width=34   height=41   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=54      x=448  y=0    width=33   height=42   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0 
char id=55      x=0    y=175  width=32   height=40   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=56      x=0    y=52   width=33   height=42   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0 
char id=57      x=33   y=52   width=33   height=42   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0 
char id=58      x=483  y=175  width=13   height=29   xoffset=2    yoffset=29   xadvance=17   page=0    chnl=0 
char id=59      x=45   y=175  width=13   height=40   xoffset=2    yoffset=29   xadvance=17   page=0    chnl=0 
char id=60      x=58   y=175  width=31   height=35   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=61      x=148  y=215  width=30   height=23   xoffset=2    yoffset=27   xadvance=34   page=0    chnl=0 
char id=62      x=89   y=175  width=31   height=35   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=63      x=447  y=52   width=31   height=41   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=64      x=175  y=0    width=41   height=47   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=65      x=51   y=94   width=43   height=40   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=66      x=94   y=94   width=37   height=40   xoffset=3    yoffset=18   xadvance=41   page=0    chnl=0 
char id=67      x=259  y=0    width=39   height=42   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=68      x=131  y=94   width=36   height=40   xoffset=3    yoffset=18   xadvance=40   page=0    chnl=0 
char id=69      x=167  y=94   width=34   height=40   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=70      x=201  y=94   width=31   height=40   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=71      x=298  y=0    width=40   height=42   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0 
char id=72      x=232  y=94   width=38   height=40   xoffset=3    yoffset=18   xadvance=44   page=0    chnl=0 
char id=73      x=495  y=52   width=14   height=40   xoffset=3    yoffset=18   xadvance=20   page=0    chnl=0 
char id=74      x=191  y=52   width=32   height=41   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=75      x=270  y=94   width=42   height=40   xoffset=3    yoffset=18   xadvance=44   page=0    chnl=0 
char id=76      x=312  y=94   width=32   height=40   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=77      x=344  y=94   width=44   height=40   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=78      x=388  y=94   width=38   height=40   xoffset=3    yoffset=18   xadvance=43   page=0    chnl=0 
char id=79      x=338  y=0    width=41   height=42   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0 
char id=80      x=426  y=94   width=33   height=40   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0 
char id=81      x=216  y=0    width=43   height=46   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0 
char id=82      x=459  y=94   width=40   height=40   xoffset=3    yoffset=18   xadvance=41   page=0    chnl=0 
char id=83      x=379  y=0    width=36   height=42   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=84      x=0    y=135  width=37   height=40   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=85      x=223  y=52   width=37   height=41   xoffset=3    yoffset=18   xadvance=43   page=0    chnl=0 
char id=86      x=37   y=135  width=43   height=40   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=87      x=80   y=135  width=56   height=40   xoffset=-2   yoffset=18   xadvance=52   page=0    chnl=0 
char id=88      x=136  y=135  width=43   height=40   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=89      x=179  y=135  width=44   height=40   xoffset=-1   yoffset=18   xadvance=41   page=0    chnl=0 
char id=90      x=223  y=135  width=37   height=40   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=91      x=98   y=0    width=18   height=50   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=92      x=0    y=94   width=18   height=41   xoffset=-2   yoffset=18   xadvance=14   page=0    chnl=0 
char id=93      x=116  y=0    width=17   height=50   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=94      x=118  y=215  width=30   height=23   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=95      x=316  y=215  width=29   height=5    xoffset=-1   yoffset=60   xadvance=27   page=0    chnl=0 
char id=96      x=284  y=215  width=15   height=10   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=97      x=120  y=175  width=34   height=31   xoffset=1    yoffset=28   xadvance=35   page=0    chnl=0 
char id=98      x=260  y=52   width=32   height=41   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=99      x=154  y=175  width=34   height=31   xoffset=1    yoffset=28   xadvance=35   page=0    chnl=0 
char id=100     x=292  y=52   width=32   height=41   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=101     x=188  y=175  width=33   height=31   xoffset=1    yoffset=28   xadvance=35   page=0    chnl=0 
char id=102     x=481  y=0    width=24   height=41   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=103     x=324  y=52   width=32   height=41   xoffset=1    yoffset=28   xadvance=35   page=0    chnl=0 
char id=104     x=260  y=135  width=31   height=40   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=105     x=291  y=135  width=13   height=40   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=106     x=78   y=0    width=20   height=51   xoffset=-4   yoffset=18   xadvance=18   page=0    chnl=0 
char id=107     x=304  y=135  width=34   height=40   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=108     x=338  y=135  width=13   height=40   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=109     x=285  y=175  width=48   height=30   xoffset=2    yoffset=28   xadvance=52   page=0    chnl=0 
char id=110     x=333  y=175  width=31   height=30   xoffset=2    yoffset=28   xadvance=34   page=0    chnl=0 
char id=111     x=221  y=175  width=33   height=31   xoffset=1    yoffset=28   xadvance=35   page=0    chnl=0 
char id=112     x=351  y=135  width=32   height=40   xoffset=2    yoffset=28   xadvance=35   page=0    chnl=0 
char id=113     x=383  y=135  width=32   height=40   xoffset=1    yoffset=28   xadvance=35   page=0    chnl=0 
char id=114     x=364  y=175  width=24   height=30   xoffset=2    yoffset=28   xadvance=23   page=0    chnl=0 
char id=115     x=254  y=175  width=31   height=31   xoffset=-1   yoffset=28   xadvance=31   page=0    chnl=0 
char id=116     x=356  y=52   width=23   height=41   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=117     x=388  y=175  width=31   height=30   xoffset=2    yoffset=29   xadvance=35   page=0    chnl=0 
char id=118     x=449  y=175  width=34   height=29   xoffset=-1   yoffset=29   xadvance=32   page=0    chnl=0 
char id=119     x=0    y=215  width=52   height=29   xoffset=-1   yoffset=29   xadvance=49   page=0    chnl=0 
char id=120     x=52   y=215  width=37   height=29   xoffset=-1   yoffset=29   xadvance=35   page=0    chnl=0 
char id=121     x=415  y=135  width=34   height=40   xoffset=-1   yoffset=29   xadvance=32   page=0    chnl=0 
char id=122     x=89   y=215  width=29   height=29   xoffset=0    yoffset=29   xadvance=29   page=0    chnl=0 
char id=123     x=36   y=0    width=21   height=52   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=124     x=133  y=0    width=8    height=50   xoffset=3    yoffset=18   xadvance=14   page=0    chnl=0 
char id=125     x=57   y=0    width=21   height=52   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=126     x=240  y=215  width=31   height=14   xoffset=2    yoffset=31   xadvance=35   page=0    chnl=0 
kernings count=268
kerning first=102 second=32 amount=3
kerning first=102 second=33 amount=4
kerning first=98 second=98 amount=1
kerning first=87 second=67 amount=-1
kerning first=87 second=105 amount=2
kerning first=68 second=44 amount=-1
kerning first=86 second=45 amount=-2
kerning first=121 second=46 amount=-5
kerning first=70 second=111 amount=-2
kerning first=121 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=84 second=97 amount=-3
kerning first=86 second=58 amount=-1
kerning first=102 second=63 amount=4
kerning first=76 second=119 amount=-1
kerning first=68 second=65 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=66 second=46 amount=1
kerning first=76 second=79 amount=-1
kerning first=85 second=65 amount=-2
kerning first=76 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=81 second=86 amount=-2
kerning first=68 second=87 amount=1
kerning first=79 second=88 amount=-3
kerning first=76 second=89 amount=-4
kerning first=89 second=117 amount=-3
kerning first=107 second=121 amount=1
kerning first=80 second=101 amount=-1
kerning first=66 second=44 amount=1
kerning first=80 second=97 amount=-1
kerning first=101 second=98 amount=-1
kerning first=120 second=99 amount=-1
kerning first=100 second=100 amount=1
kerning first=82 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=101 second=103 amount=1
kerning first=84 second=104 amount=1
kerning first=86 second=105 amount=1
kerning first=114 second=106 amount=2
kerning first=81 second=89 amount=-3
kerning first=99 second=108 amount=-1
kerning first=84 second=109 amount=-2
kerning first=114 second=110 amount=3
kerning first=80 second=111 amount=-1
kerning first=65 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=115 amount=1
kerning first=97 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=118 amount=-2
kerning first=112 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=76 second=85 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=46 amount=-10
kerning first=119 second=113 amount=-1
kerning first=65 second=71 amount=-1
kerning first=70 second=101 amount=-2
kerning first=115 second=119 amount=-1
kerning first=118 second=99 amount=-1
kerning first=114 second=103 amount=1
kerning first=68 second=86 amount=-2
kerning first=79 second=86 amount=-2
kerning first=119 second=101 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=84 amount=-4
kerning first=82 second=85 amount=-1
kerning first=84 second=114 amount=-2
kerning first=102 second=107 amount=1
kerning first=66 second=85 amount=-1
kerning first=114 second=118 amount=3
kerning first=102 second=46 amount=-3
kerning first=99 second=107 amount=-1
kerning first=66 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=86 second=117 amount=-2
kerning first=74 second=46 amount=-1
kerning first=121 second=44 amount=-4
kerning first=101 second=118 amount=-1
kerning first=99 second=121 amount=-1
kerning first=79 second=87 amount=-1
kerning first=82 second=119 amount=1
kerning first=74 second=44 amount=-1
kerning first=79 second=84 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=122 second=101 amount=-1
kerning first=80 second=65 amount=-4
kerning first=112 second=44 amount=-1
kerning first=103 second=114 amount=1
kerning first=97 second=118 amount=-1
kerning first=75 second=101 amount=-2
kerning first=111 second=122 amount=1
kerning first=119 second=97 amount=-1
kerning first=87 second=44 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-2
kerning first=89 second=67 amount=-3
kerning first=119 second=100 amount=-1
kerning first=89 second=101 amount=-5
kerning first=84 second=99 amount=-3
kerning first=118 second=46 amount=-5
kerning first=71 second=46 amount=1
kerning first=86 second=59 amount=-1
kerning first=114 second=101 amount=1
kerning first=87 second=100 amount=-1
kerning first=81 second=65 amount=1
kerning first=86 second=97 amount=-2
kerning first=75 second=67 amount=-2
kerning first=65 second=79 amount=-1
kerning first=84 second=101 amount=-3
kerning first=107 second=111 amount=-2
kerning first=114 second=99 amount=1
kerning first=89 second=97 amount=-4
kerning first=68 second=46 amount=-1
kerning first=86 second=65 amount=-3
kerning first=87 second=71 amount=-1
kerning first=120 second=100 amount=-1
kerning first=82 second=81 amount=-1
kerning first=103 second=103 amount=1
kerning first=87 second=45 amount=-1
kerning first=84 second=79 amount=-2
kerning first=79 second=44 amount=-1
kerning first=121 second=111 amount=-1
kerning first=97 second=103 amount=1
kerning first=82 second=79 amount=-1
kerning first=108 second=121 amount=1
kerning first=70 second=114 amount=-2
kerning first=118 second=111 amount=-1
kerning first=87 second=104 amount=2
kerning first=114 second=97 amount=1
kerning first=79 second=46 amount=-1
kerning first=111 second=46 amount=-1
kerning first=84 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=89 second=65 amount=-5
kerning first=87 second=46 amount=-3
kerning first=89 second=58 amount=-3
kerning first=84 second=115 amount=-4
kerning first=76 second=67 amount=-1
kerning first=103 second=121 amount=1
kerning first=84 second=108 amount=1
kerning first=82 second=117 amount=-1
kerning first=78 second=65 amount=-1
kerning first=114 second=107 amount=2
kerning first=120 second=101 amount=-1
kerning first=111 second=120 amount=-2
kerning first=99 second=104 amount=-1
kerning first=74 second=97 amount=-1
kerning first=114 second=121 amount=3
kerning first=71 second=44 amount=1
kerning first=114 second=44 amount=-4
kerning first=112 second=46 amount=-1
kerning first=89 second=44 amount=-8
kerning first=82 second=89 amount=-2
kerning first=114 second=114 amount=2
kerning first=122 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=79 second=89 amount=-4
kerning first=114 second=116 amount=3
kerning first=122 second=111 amount=-1
kerning first=74 second=111 amount=-1
kerning first=86 second=44 amount=-6
kerning first=102 second=97 amount=-1
kerning first=84 second=45 amount=-4
kerning first=119 second=46 amount=-4
kerning first=76 second=71 amount=-1
kerning first=89 second=100 amount=-5
kerning first=87 second=101 amount=-1
kerning first=84 second=59 amount=-2
kerning first=110 second=118 amount=-1
kerning first=68 second=89 amount=-2
kerning first=84 second=67 amount=-2
kerning first=118 second=113 amount=-1
kerning first=122 second=100 amount=-1
kerning first=75 second=121 amount=-1
kerning first=81 second=44 amount=2
kerning first=89 second=71 amount=-3
kerning first=84 second=81 amount=-2
kerning first=70 second=65 amount=-5
kerning first=97 second=112 amount=1
kerning first=87 second=117 amount=-1
kerning first=89 second=45 amount=-4
kerning first=65 second=86 amount=-3
kerning first=114 second=59 amount=2
kerning first=103 second=108 amount=1
kerning first=120 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=86 second=114 amount=-2
kerning first=70 second=44 amount=-8
kerning first=89 second=59 amount=-3
kerning first=84 second=46 amount=-8
kerning first=97 second=98 amount=1
kerning first=119 second=99 amount=-1
kerning first=102 second=111 amount=-1
kerning first=67 second=44 amount=1
kerning first=87 second=97 amount=-1
kerning first=114 second=100 amount=1
kerning first=100 second=119 amount=1
kerning first=114 second=117 amount=2
kerning first=65 second=67 amount=-1
kerning first=75 second=118 amount=-1
kerning first=70 second=46 amount=-8
kerning first=75 second=71 amount=-2
kerning first=114 second=58 amount=2
kerning first=114 second=46 amount=-4
kerning first=112 second=121 amount=-1
kerning first=84 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=84 second=44 amount=-8
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=84 second=121 amount=-1
kerning first=67 second=46 amount=1
kerning first=86 second=111 amount=-3
kerning first=88 second=71 amount=-2
kerning first=80 second=44 amount=-9
kerning first=119 second=104 amount=1
kerning first=111 second=121 amount=-1
kerning first=107 second=101 amount=-2
kerning first=114 second=109 amount=3
kerning first=84 second=58 amount=-2
kerning first=119 second=111 amount=-1
kerning first=82 second=67 amount=-1
kerning first=65 second=117 amount=-1
kerning first=89 second=46 amount=-9
kerning first=82 second=111 amount=-1
kerning first=65 second=118 amount=-1
kerning first=111 second=44 amount=-1
kerning first=114 second=108 amount=2
kerning first=76 second=86 amount=-3
kerning first=102 second=44 amount=-3
kerning first=89 second=111 amount=-4
kerning first=82 second=71 amount=-1
kerning first=65 second=89 amount=-4
kerning first=81 second=84 amount=-1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-2
kerning first=87 second=79 amount=-1
kerning first=86 second=81 amount=-2
kerning first=74 second=101 amount=-1
kerning first=86 second=79 amount=-2
kerning first=98 second=118 amount=-1
kerning first=76 second=87 amount=-1
kerning first=114 second=111 amount=1
kerning first=86 second=46 amount=-7
kerning first=121 second=99 amount=-1
kerning first=88 second=67 amount=-2
kerning first=89 second=83 amount=-2
kerning first=84 second=65 amount=-4
kerning first=74 second=117 amount=-1
kerning first=89 second=113 amount=-4
kerning first=84 second=119 amount=-1
kerning first=75 second=111 amount=-2
kerning first=121 second=97 amount=-1
kerning first=89 second=79 amount=-3
kerning first=81 second=46 amount=1
kerning first=119 second=44 amount=-4
kerning first=75 second=79 amount=-2
kerning first=84 second=117 amount=-2
kerning first=114 second=112 amount=2
