info face="HBM Forista" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HBM Foista Regular36 (Red).png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=501  y=39   width=7    height=28   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=34      x=253  y=95   width=13   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=307  y=67   width=28   height=28   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=36      x=260  y=67   width=20   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=37      x=280  y=67   width=27   height=28   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=139  y=0    width=25   height=29   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=39      x=274  y=95   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=40      x=28   y=0    width=12   height=38   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=40   y=0    width=12   height=38   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=335  y=67   width=30   height=28   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=43      x=138  y=95   width=19   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=44      x=281  y=95   width=7    height=11   xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0 
char id=45      x=288  y=95   width=23   height=8    xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=46      x=311  y=95   width=7    height=7    xoffset=-1   yoffset=28   xadvance=6    page=0    chnl=0 
char id=47      x=106  y=95   width=16   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=48      x=190  y=67   width=22   height=28   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=49      x=91   y=95   width=15   height=27   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=50      x=24   y=67   width=20   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=44   y=67   width=21   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=65   y=67   width=25   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=53      x=90   y=67   width=19   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=109  y=67   width=20   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=129  y=67   width=20   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=149  y=67   width=21   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=170  y=67   width=20   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=503  y=0    width=7    height=20   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=502  y=67   width=7    height=22   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=157  y=95   width=19   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=61      x=210  y=95   width=19   height=13   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=62      x=176  y=95   width=19   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=63      x=212  y=67   width=20   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=64      x=232  y=67   width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=65      x=164  y=0    width=25   height=28   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=66      x=189  y=0    width=22   height=28   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=365  y=67   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=68      x=211  y=0    width=23   height=28   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=69      x=234  y=0    width=19   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=253  y=0    width=19   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=272  y=0    width=23   height=28   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=295  y=0    width=24   height=28   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=319  y=0    width=15   height=28   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=74      x=334  y=0    width=18   height=28   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=75      x=352  y=0    width=19   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=76      x=371  y=0    width=21   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=77      x=388  y=67   width=23   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=78      x=392  y=0    width=21   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=413  y=0    width=25   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=411  y=67   width=22   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=81      x=89   y=0    width=25   height=29   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=438  y=0    width=22   height=28   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=460  y=0    width=22   height=28   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=84      x=482  y=0    width=21   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=0    y=39   width=20   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=20   y=39   width=25   height=28   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=87      x=433  y=67   width=23   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=88      x=456  y=67   width=23   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=45   y=39   width=25   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=90      x=70   y=39   width=24   height=28   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=91      x=0    y=0    width=14   height=39   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=92      x=122  y=95   width=16   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=93      x=14   y=0    width=14   height=39   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=94      x=195  y=95   width=15   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=95      x=318  y=95   width=28   height=7    xoffset=-1   yoffset=28   xadvance=27   page=0    chnl=0 
char id=96      x=266  y=95   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=94   y=39   width=25   height=28   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=98      x=119  y=39   width=22   height=28   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=99      x=479  y=67   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=100     x=141  y=39   width=23   height=28   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=101     x=164  y=39   width=19   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=102     x=183  y=39   width=19   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=103     x=202  y=39   width=23   height=28   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=104     x=225  y=39   width=24   height=28   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=105     x=249  y=39   width=13   height=28   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=106     x=262  y=39   width=18   height=28   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=107     x=280  y=39   width=19   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=299  y=39   width=21   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=109     x=0    y=95   width=23   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=110     x=320  y=39   width=21   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=111     x=341  y=39   width=25   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=112     x=23   y=95   width=22   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=113     x=114  y=0    width=25   height=29   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=114     x=366  y=39   width=22   height=28   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=115     x=388  y=39   width=22   height=28   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=116     x=410  y=39   width=21   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=117     x=431  y=39   width=20   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=451  y=39   width=25   height=28   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=119     x=45   y=95   width=23   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=120     x=68   y=95   width=23   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=121     x=476  y=39   width=25   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=122     x=0    y=67   width=24   height=28   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=123     x=52   y=0    width=15   height=37   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=124     x=82   y=0    width=7    height=33   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=67   y=0    width=15   height=37   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=126     x=229  y=95   width=24   height=13   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
kernings count=838
kerning first=69 second=104 amount=-2
kerning first=75 second=99 amount=-3
kerning first=101 second=111 amount=-3
kerning first=116 second=52 amount=-7
kerning first=48 second=65 amount=-2
kerning first=101 second=48 amount=-3
kerning first=68 second=49 amount=-2
kerning first=70 second=50 amount=-2
kerning first=114 second=51 amount=-2
kerning first=118 second=52 amount=-6
kerning first=65 second=53 amount=-2
kerning first=73 second=122 amount=-4
kerning first=111 second=55 amount=-3
kerning first=116 second=56 amount=-3
kerning first=107 second=57 amount=-2
kerning first=52 second=90 amount=-5
kerning first=111 second=120 amount=-4
kerning first=122 second=73 amount=-2
kerning first=115 second=65 amount=-2
kerning first=50 second=118 amount=-2
kerning first=89 second=67 amount=-4
kerning first=72 second=68 amount=-2
kerning first=48 second=97 amount=-2
kerning first=122 second=71 amount=-4
kerning first=89 second=72 amount=-2
kerning first=65 second=73 amount=-2
kerning first=118 second=74 amount=-6
kerning first=105 second=79 amount=-2
kerning first=51 second=89 amount=-3
kerning first=65 second=81 amount=-2
kerning first=104 second=65 amount=-2
kerning first=52 second=83 amount=-3
kerning first=108 second=84 amount=-8
kerning first=49 second=85 amount=-2
kerning first=108 second=86 amount=-8
kerning first=102 second=71 amount=-3
kerning first=112 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=112 second=90 amount=-2
kerning first=67 second=97 amount=-2
kerning first=102 second=99 amount=-3
kerning first=104 second=100 amount=-2
kerning first=118 second=65 amount=-6
kerning first=118 second=106 amount=-6
kerning first=121 second=103 amount=-4
kerning first=116 second=104 amount=-2
kerning first=68 second=105 amount=-2
kerning first=86 second=106 amount=-6
kerning first=55 second=52 amount=-9
kerning first=118 second=111 amount=-3
kerning first=89 second=113 amount=-4
kerning first=104 second=51 amount=-2
kerning first=86 second=115 amount=-2
kerning first=68 second=116 amount=-2
kerning first=49 second=117 amount=-2
kerning first=82 second=118 amount=-2
kerning first=67 second=120 amount=-3
kerning first=99 second=121 amount=-3
kerning first=66 second=122 amount=-4
kerning first=120 second=106 amount=-2
kerning first=122 second=67 amount=-3
kerning first=84 second=56 amount=-3
kerning first=76 second=89 amount=-9
kerning first=65 second=48 amount=-2
kerning first=120 second=73 amount=-2
kerning first=68 second=97 amount=-2
kerning first=111 second=118 amount=-3
kerning first=55 second=71 amount=-3
kerning first=104 second=86 amount=-2
kerning first=101 second=81 amount=-3
kerning first=55 second=104 amount=-2
kerning first=48 second=116 amount=-3
kerning first=112 second=122 amount=-2
kerning first=86 second=99 amount=-3
kerning first=113 second=90 amount=-2
kerning first=118 second=103 amount=-3
kerning first=70 second=67 amount=-3
kerning first=68 second=118 amount=-3
kerning first=66 second=120 amount=-2
kerning first=83 second=118 amount=-3
kerning first=52 second=50 amount=-5
kerning first=98 second=86 amount=-3
kerning first=89 second=99 amount=-4
kerning first=104 second=122 amount=-2
kerning first=90 second=73 amount=-2
kerning first=120 second=52 amount=-4
kerning first=102 second=52 amount=-5
kerning first=89 second=115 amount=-2
kerning first=65 second=89 amount=-8
kerning first=81 second=50 amount=-2
kerning first=97 second=79 amount=-2
kerning first=90 second=48 amount=-4
kerning first=97 second=118 amount=-6
kerning first=116 second=71 amount=-3
kerning first=73 second=116 amount=-5
kerning first=52 second=68 amount=-2
kerning first=115 second=90 amount=-4
kerning first=70 second=97 amount=-5
kerning first=107 second=103 amount=-3
kerning first=49 second=79 amount=-2
kerning first=122 second=52 amount=-11
kerning first=114 second=121 amount=-2
kerning first=120 second=103 amount=-4
kerning first=73 second=86 amount=-5
kerning first=66 second=118 amount=-3
kerning first=115 second=122 amount=-4
kerning first=52 second=86 amount=-4
kerning first=97 second=67 amount=-2
kerning first=68 second=65 amount=-2
kerning first=118 second=73 amount=-5
kerning first=84 second=48 amount=-3
kerning first=79 second=89 amount=-4
kerning first=49 second=84 amount=-4
kerning first=89 second=83 amount=-2
kerning first=68 second=55 amount=-2
kerning first=104 second=106 amount=-2
kerning first=105 second=71 amount=-2
kerning first=65 second=51 amount=-2
kerning first=104 second=73 amount=-2
kerning first=83 second=55 amount=-2
kerning first=66 second=90 amount=-4
kerning first=76 second=67 amount=-3
kerning first=75 second=56 amount=-2
kerning first=117 second=97 amount=-2
kerning first=70 second=56 amount=-3
kerning first=80 second=120 amount=-2
kerning first=98 second=116 amount=-3
kerning first=103 second=121 amount=-3
kerning first=72 second=97 amount=-2
kerning first=48 second=86 amount=-3
kerning first=55 second=74 amount=-9
kerning first=84 second=113 amount=-3
kerning first=83 second=65 amount=-2
kerning first=90 second=67 amount=-3
kerning first=116 second=67 amount=-3
kerning first=121 second=57 amount=-2
kerning first=116 second=79 amount=-3
kerning first=76 second=86 amount=-8
kerning first=121 second=72 amount=-2
kerning first=101 second=79 amount=-3
kerning first=121 second=54 amount=-2
kerning first=67 second=88 amount=-3
kerning first=97 second=104 amount=-2
kerning first=72 second=88 amount=-2
kerning first=82 second=122 amount=-2
kerning first=116 second=97 amount=-7
kerning first=79 second=65 amount=-2
kerning first=65 second=57 amount=-2
kerning first=49 second=103 amount=-3
kerning first=67 second=122 amount=-3
kerning first=90 second=54 amount=-2
kerning first=48 second=100 amount=-2
kerning first=72 second=52 amount=-2
kerning first=81 second=86 amount=-3
kerning first=102 second=74 amount=-9
kerning first=75 second=72 amount=-2
kerning first=65 second=67 amount=-2
kerning first=90 second=81 amount=-3
kerning first=55 second=79 amount=-3
kerning first=99 second=84 amount=-2
kerning first=121 second=111 amount=-4
kerning first=72 second=55 amount=-2
kerning first=112 second=97 amount=-3
kerning first=51 second=84 amount=-2
kerning first=84 second=81 amount=-3
kerning first=108 second=104 amount=-2
kerning first=51 second=86 amount=-3
kerning first=105 second=99 amount=-2
kerning first=56 second=116 amount=-2
kerning first=107 second=111 amount=-3
kerning first=99 second=118 amount=-2
kerning first=65 second=111 amount=-2
kerning first=67 second=116 amount=-2
kerning first=65 second=54 amount=-2
kerning first=81 second=121 amount=-4
kerning first=75 second=83 amount=-2
kerning first=86 second=72 amount=-2
kerning first=122 second=72 amount=-2
kerning first=70 second=113 amount=-3
kerning first=114 second=106 amount=-2
kerning first=107 second=90 amount=-2
kerning first=52 second=84 amount=-4
kerning first=73 second=50 amount=-4
kerning first=73 second=89 amount=-5
kerning first=51 second=97 amount=-2
kerning first=88 second=71 amount=-4
kerning first=118 second=48 amount=-3
kerning first=50 second=89 amount=-2
kerning first=115 second=120 amount=-2
kerning first=84 second=50 amount=-2
kerning first=48 second=121 amount=-3
kerning first=81 second=116 amount=-3
kerning first=120 second=67 amount=-4
kerning first=114 second=56 amount=-2
kerning first=102 second=79 amount=-3
kerning first=80 second=90 amount=-2
kerning first=83 second=120 amount=-2
kerning first=121 second=106 amount=-9
kerning first=86 second=83 amount=-2
kerning first=68 second=88 amount=-3
kerning first=48 second=105 amount=-2
kerning first=75 second=104 amount=-2
kerning first=113 second=84 amount=-3
kerning first=97 second=99 amount=-2
kerning first=88 second=72 amount=-2
kerning first=102 second=50 amount=-2
kerning first=100 second=88 amount=-3
kerning first=49 second=111 amount=-2
kerning first=107 second=48 amount=-3
kerning first=118 second=51 amount=-2
kerning first=82 second=51 amount=-2
kerning first=72 second=49 amount=-2
kerning first=116 second=106 amount=-7
kerning first=105 second=52 amount=-3
kerning first=118 second=67 amount=-3
kerning first=48 second=89 amount=-3
kerning first=89 second=56 amount=-3
kerning first=65 second=86 amount=-6
kerning first=122 second=104 amount=-2
kerning first=90 second=111 amount=-3
kerning first=107 second=122 amount=-2
kerning first=72 second=120 amount=-2
kerning first=108 second=99 amount=-3
kerning first=121 second=48 amount=-4
kerning first=90 second=72 amount=-2
kerning first=88 second=57 amount=-2
kerning first=98 second=89 amount=-3
kerning first=112 second=65 amount=-3
kerning first=97 second=83 amount=-2
kerning first=99 second=122 amount=-3
kerning first=84 second=99 amount=-3
kerning first=89 second=52 amount=-9
kerning first=80 second=65 amount=-3
kerning first=79 second=49 amount=-2
kerning first=118 second=97 amount=-6
kerning first=108 second=85 amount=-2
kerning first=52 second=118 amount=-4
kerning first=76 second=72 amount=-2
kerning first=108 second=79 amount=-3
kerning first=70 second=72 amount=-2
kerning first=99 second=55 amount=-2
kerning first=79 second=88 amount=-4
kerning first=108 second=118 amount=-8
kerning first=120 second=50 amount=-2
kerning first=98 second=50 amount=-3
kerning first=98 second=84 amount=-3
kerning first=49 second=48 amount=-3
kerning first=114 second=89 amount=-2
kerning first=68 second=86 amount=-3
kerning first=88 second=83 amount=-2
kerning first=70 second=111 amount=-3
kerning first=89 second=104 amount=-2
kerning first=55 second=65 amount=-6
kerning first=102 second=48 amount=-3
kerning first=51 second=55 amount=-2
kerning first=97 second=53 amount=-2
kerning first=101 second=72 amount=-2
kerning first=55 second=106 amount=-9
kerning first=48 second=118 amount=-3
kerning first=72 second=90 amount=-2
kerning first=70 second=103 amount=-3
kerning first=104 second=49 amount=-2
kerning first=52 second=49 amount=-4
kerning first=103 second=89 amount=-3
kerning first=67 second=89 amount=-3
kerning first=79 second=86 amount=-3
kerning first=68 second=120 amount=-3
kerning first=70 second=51 amount=-2
kerning first=118 second=71 amount=-3
kerning first=65 second=83 amount=-2
kerning first=99 second=90 amount=-3
kerning first=111 second=116 amount=-3
kerning first=88 second=111 amount=-4
kerning first=121 second=56 amount=-3
kerning first=52 second=55 amount=-3
kerning first=97 second=57 amount=-2
kerning first=102 second=106 amount=-9
kerning first=67 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=113 second=122 amount=-2
kerning first=81 second=73 amount=-2
kerning first=102 second=65 amount=-5
kerning first=75 second=52 amount=-4
kerning first=121 second=83 amount=-2
kerning first=81 second=89 amount=-4
kerning first=108 second=117 amount=-2
kerning first=121 second=113 amount=-4
kerning first=105 second=103 amount=-2
kerning first=86 second=104 amount=-2
kerning first=90 second=113 amount=-3
kerning first=107 second=71 amount=-3
kerning first=70 second=73 amount=-4
kerning first=100 second=90 amount=-3
kerning first=100 second=116 amount=-2
kerning first=56 second=89 amount=-2
kerning first=83 second=121 amount=-3
kerning first=69 second=48 amount=-3
kerning first=115 second=97 amount=-2
kerning first=79 second=97 amount=-2
kerning first=86 second=57 amount=-2
kerning first=122 second=81 amount=-3
kerning first=88 second=81 amount=-4
kerning first=82 second=86 amount=-2
kerning first=72 second=105 amount=-2
kerning first=84 second=103 amount=-3
kerning first=90 second=56 amount=-2
kerning first=52 second=122 amount=-5
kerning first=120 second=71 amount=-4
kerning first=100 second=120 amount=-3
kerning first=56 second=88 amount=-2
kerning first=65 second=72 amount=-2
kerning first=65 second=113 amount=-2
kerning first=88 second=48 amount=-4
kerning first=101 second=113 amount=-3
kerning first=51 second=50 amount=-2
kerning first=81 second=118 amount=-3
kerning first=97 second=52 amount=-2
kerning first=75 second=90 amount=-2
kerning first=111 second=90 amount=-3
kerning first=75 second=57 amount=-2
kerning first=69 second=79 amount=-3
kerning first=80 second=52 amount=-6
kerning first=75 second=115 amount=-2
kerning first=79 second=50 amount=-2
kerning first=115 second=50 amount=-2
kerning first=72 second=100 amount=-2
kerning first=86 second=103 amount=-3
kerning first=107 second=54 amount=-2
kerning first=83 second=84 amount=-2
kerning first=65 second=56 amount=-2
kerning first=89 second=79 amount=-4
kerning first=49 second=86 amount=-4
kerning first=120 second=99 amount=-4
kerning first=55 second=111 amount=-3
kerning first=97 second=106 amount=-2
kerning first=100 second=68 amount=-2
kerning first=49 second=81 amount=-2
kerning first=73 second=97 amount=-2
kerning first=118 second=81 amount=-3
kerning first=97 second=121 amount=-8
kerning first=107 second=81 amount=-3
kerning first=52 second=65 amount=-2
kerning first=51 second=88 amount=-2
kerning first=76 second=103 amount=-3
kerning first=111 second=100 amount=-2
kerning first=84 second=72 amount=-2
kerning first=105 second=81 amount=-2
kerning first=49 second=118 amount=-4
kerning first=88 second=103 amount=-4
kerning first=67 second=65 amount=-2
kerning first=111 second=68 amount=-2
kerning first=76 second=81 amount=-3
kerning first=72 second=84 amount=-2
kerning first=100 second=100 amount=-2
kerning first=85 second=97 amount=-2
kerning first=76 second=52 amount=-13
kerning first=122 second=99 amount=-3
kerning first=83 second=116 amount=-2
kerning first=116 second=111 amount=-3
kerning first=122 second=89 amount=-2
kerning first=99 second=65 amount=-2
kerning first=116 second=49 amount=-2
kerning first=98 second=88 amount=-2
kerning first=89 second=57 amount=-2
kerning first=72 second=121 amount=-2
kerning first=120 second=83 amount=-2
kerning first=108 second=116 amount=-8
kerning first=120 second=51 amount=-2
kerning first=115 second=55 amount=-2
kerning first=104 second=97 amount=-2
kerning first=97 second=84 amount=-7
kerning first=100 second=86 amount=-3
kerning first=100 second=89 amount=-3
kerning first=84 second=73 amount=-5
kerning first=105 second=111 amount=-2
kerning first=86 second=74 amount=-6
kerning first=55 second=48 amount=-3
kerning first=101 second=71 amount=-3
kerning first=121 second=104 amount=-2
kerning first=83 second=90 amount=-4
kerning first=70 second=52 amount=-5
kerning first=83 second=88 amount=-2
kerning first=107 second=113 amount=-3
kerning first=111 second=121 amount=-4
kerning first=72 second=74 amount=-2
kerning first=75 second=79 amount=-3
kerning first=84 second=51 amount=-2
kerning first=99 second=86 amount=-2
kerning first=111 second=105 amount=-2
kerning first=84 second=104 amount=-2
kerning first=89 second=73 amount=-5
kerning first=121 second=81 amount=-4
kerning first=70 second=99 amount=-3
kerning first=104 second=55 amount=-2
kerning first=73 second=88 amount=-2
kerning first=88 second=74 amount=-2
kerning first=89 second=50 amount=-2
kerning first=111 second=122 amount=-3
kerning first=73 second=72 amount=-2
kerning first=114 second=73 amount=-2
kerning first=97 second=116 amount=-7
kerning first=82 second=73 amount=-2
kerning first=114 second=52 amount=-3
kerning first=118 second=113 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=79 amount=-3
kerning first=84 second=67 amount=-3
kerning first=104 second=50 amount=-2
kerning first=122 second=121 amount=-2
kerning first=50 second=121 amount=-2
kerning first=101 second=103 amount=-3
kerning first=111 second=84 amount=-3
kerning first=80 second=122 amount=-2
kerning first=100 second=105 amount=-2
kerning first=48 second=88 amount=-3
kerning first=70 second=71 amount=-3
kerning first=105 second=48 amount=-2
kerning first=88 second=54 amount=-2
kerning first=121 second=65 amount=-8
kerning first=85 second=65 amount=-2
kerning first=75 second=67 amount=-3
kerning first=71 second=118 amount=-2
kerning first=65 second=103 amount=-2
kerning first=113 second=116 amount=-3
kerning first=72 second=122 amount=-2
kerning first=67 second=55 amount=-2
kerning first=104 second=88 amount=-2
kerning first=71 second=121 amount=-3
kerning first=89 second=65 amount=-8
kerning first=122 second=103 amount=-4
kerning first=70 second=49 amount=-2
kerning first=55 second=97 amount=-6
kerning first=79 second=118 amount=-3
kerning first=49 second=72 amount=-2
kerning first=103 second=86 amount=-2
kerning first=55 second=67 amount=-3
kerning first=100 second=84 amount=-2
kerning first=65 second=79 amount=-2
kerning first=76 second=85 amount=-2
kerning first=49 second=113 amount=-2
kerning first=102 second=97 amount=-5
kerning first=72 second=51 amount=-2
kerning first=65 second=121 amount=-8
kerning first=55 second=56 amount=-2
kerning first=89 second=106 amount=-9
kerning first=108 second=111 amount=-3
kerning first=113 second=86 amount=-3
kerning first=65 second=118 amount=-6
kerning first=84 second=71 amount=-3
kerning first=108 second=81 amount=-3
kerning first=75 second=73 amount=-2
kerning first=101 second=104 amount=-2
kerning first=83 second=122 amount=-4
kerning first=72 second=116 amount=-2
kerning first=121 second=79 amount=-4
kerning first=100 second=65 amount=-2
kerning first=69 second=52 amount=-5
kerning first=76 second=113 amount=-3
kerning first=107 second=50 amount=-2
kerning first=75 second=54 amount=-2
kerning first=121 second=73 amount=-5
kerning first=73 second=52 amount=-2
kerning first=82 second=121 amount=-2
kerning first=86 second=51 amount=-2
kerning first=97 second=103 amount=-2
kerning first=116 second=48 amount=-3
kerning first=102 second=56 amount=-3
kerning first=105 second=113 amount=-2
kerning first=67 second=121 amount=-3
kerning first=89 second=48 amount=-4
kerning first=65 second=85 amount=-2
kerning first=118 second=50 amount=-2
kerning first=97 second=51 amount=-2
kerning first=121 second=67 amount=-4
kerning first=73 second=104 amount=-2
kerning first=66 second=116 amount=-3
kerning first=97 second=111 amount=-2
kerning first=79 second=55 amount=-3
kerning first=48 second=120 amount=-3
kerning first=86 second=81 amount=-3
kerning first=65 second=104 amount=-2
kerning first=107 second=99 amount=-3
kerning first=72 second=73 amount=-2
kerning first=79 second=120 amount=-4
kerning first=90 second=103 amount=-4
kerning first=84 second=52 amount=-7
kerning first=108 second=89 amount=-9
kerning first=72 second=89 amount=-2
kerning first=83 second=89 amount=-3
kerning first=48 second=49 amount=-2
kerning first=86 second=111 amount=-3
kerning first=121 second=52 amount=-9
kerning first=122 second=111 amount=-3
kerning first=108 second=48 amount=-3
kerning first=105 second=67 amount=-2
kerning first=69 second=67 amount=-3
kerning first=97 second=73 amount=-2
kerning first=52 second=120 amount=-4
kerning first=72 second=65 amount=-2
kerning first=73 second=90 amount=-4
kerning first=118 second=54 amount=-2
kerning first=121 second=49 amount=-3
kerning first=52 second=97 amount=-2
kerning first=89 second=103 amount=-4
kerning first=121 second=50 amount=-2
kerning first=52 second=57 amount=-2
kerning first=97 second=81 amount=-2
kerning first=75 second=103 amount=-3
kerning first=76 second=104 amount=-2
kerning first=118 second=99 amount=-3
kerning first=49 second=71 amount=-3
kerning first=86 second=65 amount=-6
kerning first=97 second=89 amount=-8
kerning first=53 second=50 amount=-3
kerning first=107 second=83 amount=-2
kerning first=76 second=71 amount=-3
kerning first=89 second=54 amount=-2
kerning first=97 second=48 amount=-2
kerning first=86 second=73 amount=-5
kerning first=70 second=104 amount=-2
kerning first=80 second=74 amount=-10
kerning first=73 second=49 amount=-2
kerning first=75 second=111 amount=-3
kerning first=48 second=90 amount=-3
kerning first=99 second=97 amount=-2
kerning first=88 second=56 amount=-2
kerning first=98 second=120 amount=-2
kerning first=49 second=121 amount=-4
kerning first=111 second=50 amount=-2
kerning first=66 second=86 amount=-3
kerning first=120 second=115 amount=-2
kerning first=102 second=113 amount=-3
kerning first=114 second=90 amount=-2
kerning first=108 second=67 amount=-3
kerning first=51 second=118 amount=-3
kerning first=73 second=55 amount=-2
kerning first=83 second=97 amount=-2
kerning first=56 second=84 amount=-2
kerning first=113 second=89 amount=-4
kerning first=89 second=51 amount=-2
kerning first=102 second=73 amount=-4
kerning first=86 second=48 amount=-3
kerning first=70 second=106 amount=-9
kerning first=118 second=83 amount=-2
kerning first=120 second=81 amount=-4
kerning first=88 second=52 amount=-4
kerning first=97 second=74 amount=-2
kerning first=55 second=81 amount=-3
kerning first=100 second=122 amount=-3
kerning first=52 second=121 amount=-4
kerning first=101 second=99 amount=-3
kerning first=65 second=99 amount=-2
kerning first=122 second=57 amount=-2
kerning first=111 second=65 amount=-2
kerning first=122 second=48 amount=-4
kerning first=90 second=52 amount=-11
kerning first=84 second=74 amount=-7
kerning first=120 second=74 amount=-2
kerning first=48 second=84 amount=-3
kerning first=51 second=120 amount=-2
kerning first=120 second=72 amount=-2
kerning first=76 second=118 amount=-8
kerning first=48 second=68 amount=-2
kerning first=66 second=89 amount=-3
kerning first=81 second=84 amount=-3
kerning first=75 second=48 amount=-3
kerning first=70 second=74 amount=-9
kerning first=102 second=81 amount=-3
kerning first=90 second=104 amount=-2
kerning first=115 second=121 amount=-3
kerning first=79 second=84 amount=-3
kerning first=75 second=122 amount=-2
kerning first=76 second=99 amount=-3
kerning first=97 second=117 amount=-2
kerning first=102 second=49 amount=-2
kerning first=88 second=115 amount=-2
kerning first=88 second=113 amount=-4
kerning first=120 second=57 amount=-2
kerning first=53 second=90 amount=-2
kerning first=112 second=120 amount=-2
kerning first=101 second=52 amount=-5
kerning first=51 second=49 amount=-2
kerning first=65 second=52 amount=-2
kerning first=86 second=54 amount=-2
kerning first=122 second=54 amount=-2
kerning first=112 second=52 amount=-6
kerning first=86 second=67 amount=-3
kerning first=107 second=72 amount=-2
kerning first=66 second=50 amount=-3
kerning first=56 second=90 amount=-2
kerning first=66 second=121 amount=-3
kerning first=99 second=116 amount=-2
kerning first=116 second=113 amount=-3
kerning first=52 second=105 amount=-3
kerning first=120 second=79 amount=-4
kerning first=52 second=100 amount=-2
kerning first=73 second=84 amount=-5
kerning first=107 second=104 amount=-2
kerning first=49 second=89 amount=-4
kerning first=116 second=81 amount=-3
kerning first=80 second=73 amount=-3
kerning first=104 second=118 amount=-2
kerning first=65 second=115 amount=-2
kerning first=88 second=106 amount=-2
kerning first=89 second=111 amount=-4
kerning first=118 second=72 amount=-2
kerning first=73 second=118 amount=-5
kerning first=52 second=116 amount=-4
kerning first=120 second=48 amount=-4
kerning first=68 second=122 amount=-3
kerning first=48 second=55 amount=-3
kerning first=55 second=113 amount=-3
kerning first=86 second=52 amount=-6
kerning first=107 second=56 amount=-2
kerning first=83 second=86 amount=-3
kerning first=113 second=121 amount=-4
kerning first=80 second=97 amount=-3
kerning first=56 second=120 amount=-2
kerning first=121 second=97 amount=-8
kerning first=53 second=122 amount=-2
kerning first=70 second=79 amount=-3
kerning first=90 second=99 amount=-3
kerning first=115 second=86 amount=-3
kerning first=82 second=56 amount=-2
kerning first=97 second=54 amount=-2
kerning first=81 second=90 amount=-2
kerning first=98 second=118 amount=-3
kerning first=104 second=116 amount=-2
kerning first=90 second=71 amount=-4
kerning first=107 second=52 amount=-4
kerning first=98 second=121 amount=-3
kerning first=108 second=103 amount=-3
kerning first=121 second=74 amount=-9
kerning first=69 second=111 amount=-3
kerning first=100 second=97 amount=-2
kerning first=121 second=115 amount=-2
kerning first=79 second=90 amount=-3
kerning first=79 second=105 amount=-2
kerning first=90 second=79 amount=-3
kerning first=80 second=106 amount=-10
kerning first=68 second=90 amount=-3
kerning first=111 second=97 amount=-2
kerning first=116 second=50 amount=-2
kerning first=50 second=86 amount=-2
kerning first=51 second=65 amount=-2
kerning first=75 second=71 amount=-3
kerning first=89 second=74 amount=-9
kerning first=52 second=88 amount=-4
kerning first=56 second=122 amount=-2
kerning first=73 second=65 amount=-2
kerning first=69 second=81 amount=-3
kerning first=120 second=54 amount=-2
kerning first=90 second=57 amount=-2
kerning first=82 second=52 amount=-3
kerning first=73 second=121 amount=-5
kerning first=69 second=72 amount=-2
kerning first=104 second=105 amount=-2
kerning first=114 second=122 amount=-2
kerning first=120 second=56 amount=-2
kerning first=104 second=120 amount=-2
kerning first=69 second=113 amount=-3
kerning first=108 second=121 amount=-9
kerning first=107 second=67 amount=-3
kerning first=115 second=89 amount=-3
kerning first=107 second=115 amount=-2
kerning first=116 second=65 amount=-7
kerning first=88 second=51 amount=-2
kerning first=115 second=116 amount=-2
kerning first=118 second=104 amount=-2
kerning first=80 second=88 amount=-2
kerning first=79 second=100 amount=-2
kerning first=55 second=73 amount=-5
kerning first=55 second=103 amount=-3
kerning first=84 second=106 amount=-7
kerning first=56 second=55 amount=-2
kerning first=56 second=118 amount=-2
kerning first=68 second=68 amount=-2
kerning first=104 second=68 amount=-2
kerning first=84 second=79 amount=-3
kerning first=65 second=71 amount=-2
kerning first=116 second=99 amount=-3
kerning first=84 second=65 amount=-7
kerning first=65 second=117 amount=-2
kerning first=99 second=88 amount=-3
kerning first=120 second=113 amount=-4
kerning first=99 second=89 amount=-3
kerning first=66 second=84 amount=-3
kerning first=121 second=71 amount=-4
kerning first=118 second=115 amount=-2
kerning first=50 second=52 amount=-6
kerning first=97 second=72 amount=-2
kerning first=84 second=97 amount=-7
kerning first=89 second=71 amount=-4
kerning first=88 second=73 amount=-2
kerning first=79 second=68 amount=-2
kerning first=82 second=90 amount=-2
kerning first=86 second=56 amount=-3
kerning first=122 second=56 amount=-2
kerning first=116 second=103 amount=-3
kerning first=76 second=79 amount=-3
kerning first=51 second=121 amount=-3
kerning first=70 second=81 amount=-3
kerning first=104 second=90 amount=-2
kerning first=122 second=113 amount=-3
kerning first=102 second=103 amount=-3
kerning first=108 second=52 amount=-13
kerning first=49 second=104 amount=-2
kerning first=55 second=99 amount=-3
kerning first=76 second=117 amount=-2
kerning first=52 second=89 amount=-4
kerning first=76 second=84 amount=-8
kerning first=70 second=48 amount=-3
kerning first=118 second=56 amount=-3
kerning first=69 second=99 amount=-3
kerning first=108 second=72 amount=-2
kerning first=113 second=73 amount=-2
kerning first=68 second=84 amount=-2
kerning first=56 second=121 amount=-2
kerning first=120 second=111 amount=-4
kerning first=84 second=111 amount=-3
kerning first=100 second=49 amount=-2
kerning first=49 second=67 amount=-2
kerning first=86 second=97 amount=-6
kerning first=97 second=56 amount=-2
kerning first=111 second=89 amount=-4
kerning first=76 second=121 amount=-9
kerning first=82 second=106 amount=-2
kerning first=111 second=86 amount=-3
kerning first=82 second=74 amount=-2
kerning first=75 second=113 amount=-3
kerning first=51 second=90 amount=-3
kerning first=72 second=106 amount=-2
kerning first=100 second=55 amount=-2
kerning first=116 second=51 amount=-2
kerning first=115 second=88 amount=-2
kerning first=65 second=84 amount=-7
kerning first=104 second=89 amount=-2
kerning first=104 second=74 amount=-2
kerning first=107 second=79 amount=-3
kerning first=67 second=86 amount=-2
kerning first=121 second=51 amount=-2
kerning first=88 second=104 amount=-2
kerning first=116 second=73 amount=-5
kerning first=69 second=71 amount=-3
kerning first=55 second=50 amount=-2
kerning first=101 second=67 amount=-3
kerning first=115 second=118 amount=-3
kerning first=113 second=50 amount=-2
kerning first=79 second=121 amount=-4
kerning first=89 second=81 amount=-4
kerning first=70 second=65 amount=-5
kerning first=51 second=116 amount=-2
kerning first=118 second=57 amount=-2
kerning first=56 second=97 amount=-2
kerning first=89 second=49 amount=-3
kerning first=114 second=118 amount=-2
kerning first=81 second=122 amount=-2
kerning first=100 second=121 amount=-3
kerning first=121 second=99 amount=-4
kerning first=67 second=118 amount=-2
kerning first=103 second=118 amount=-2
kerning first=118 second=79 amount=-3
kerning first=88 second=67 amount=-4
kerning first=108 second=71 amount=-3
kerning first=52 second=115 amount=-3
kerning first=72 second=50 amount=-2
kerning first=75 second=81 amount=-3
kerning first=114 second=86 amount=-2
kerning first=104 second=52 amount=-2
kerning first=65 second=116 amount=-7
kerning first=48 second=122 amount=-3
kerning first=49 second=99 amount=-2
kerning first=112 second=74 amount=-10
kerning first=117 second=65 amount=-2
kerning first=76 second=116 amount=-8
kerning first=113 second=118 amount=-3
kerning first=65 second=106 amount=-2
kerning first=90 second=121 amount=-2
kerning first=97 second=113 amount=-2
kerning first=69 second=103 amount=-3
kerning first=97 second=86 amount=-6
kerning first=83 second=50 amount=-2
kerning first=98 second=90 amount=-4
kerning first=115 second=84 amount=-2
kerning first=86 second=50 amount=-2
kerning first=49 second=116 amount=-4
kerning first=82 second=89 amount=-2
kerning first=49 second=52 amount=-4
kerning first=97 second=71 amount=-2
kerning first=112 second=73 amount=-3
kerning first=116 second=72 amount=-2
kerning first=75 second=50 amount=-2
kerning first=97 second=85 amount=-2
kerning first=111 second=88 amount=-4
kerning first=102 second=51 amount=-2
kerning first=102 second=72 amount=-2
kerning first=112 second=106 amount=-10
kerning first=56 second=65 amount=-2
kerning first=88 second=50 amount=-2
kerning first=102 second=104 amount=-2
kerning first=73 second=120 amount=-2
kerning first=51 second=122 amount=-3
kerning first=107 second=73 amount=-2
kerning first=104 second=84 amount=-2
kerning first=76 second=48 amount=-3
kerning first=88 second=99 amount=-4
kerning first=100 second=118 amount=-3
kerning first=114 second=74 amount=-2
kerning first=102 second=111 amount=-3
kerning first=97 second=115 amount=-2
kerning first=76 second=111 amount=-3
kerning first=55 second=72 amount=-2
kerning first=55 second=51 amount=-2
kerning first=79 second=116 amount=-3
kerning first=111 second=49 amount=-2
kerning first=102 second=67 amount=-3
kerning first=56 second=86 amount=-2
kerning first=65 second=74 amount=-2
kerning first=104 second=121 amount=-2
kerning first=68 second=121 amount=-3
kerning first=89 second=97 amount=-8
kerning first=90 second=89 amount=-2
kerning first=84 second=49 amount=-2
kerning first=98 second=122 amount=-4
kerning first=99 second=120 amount=-3
kerning first=72 second=86 amount=-2
kerning first=66 second=88 amount=-2
kerning first=116 second=74 amount=-7
kerning first=67 second=90 amount=-3
kerning first=71 second=89 amount=-3
kerning first=68 second=100 amount=-2
kerning first=120 second=104 amount=-2
kerning first=86 second=71 amount=-3
kerning first=88 second=79 amount=-4
kerning first=108 second=113 amount=-3
kerning first=72 second=118 amount=-2
kerning first=79 second=122 amount=-3
kerning first=122 second=79 amount=-3
