info face="HBM Forista" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HBM Foista Regular36.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=33      x=502  y=0    width=7    height=27   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=168  y=64   width=13   height=11   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=27   y=64   width=28   height=27   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=36      x=466  y=37   width=20   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=0    y=64   width=27   height=27   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=38      x=219  y=0    width=25   height=28   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=39      x=501  y=37   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=37   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=11   y=0    width=12   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=43      x=93   y=64   width=18   height=18   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=181  y=64   width=8    height=11   xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=204  y=64   width=22   height=7    xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=46      x=197  y=64   width=7    height=7    xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=47      x=407  y=37   width=16   height=27   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=48      x=366  y=37   width=22   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=49      x=214  y=37   width=15   height=27   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=229  y=37   width=20   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=51      x=249  y=37   width=20   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=52      x=194  y=0    width=25   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=53      x=269  y=37   width=19   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=54      x=288  y=37   width=19   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=55      x=307  y=37   width=20   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=56      x=327  y=37   width=20   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=57      x=347  y=37   width=19   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=58      x=494  y=37   width=7    height=18   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=486  y=37   width=8    height=22   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=55   y=64   width=19   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=61      x=126  y=64   width=18   height=13   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=74   y=64   width=19   height=18   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=63      x=388  y=37   width=19   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=64      x=423  y=37   width=27   height=27   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=65      x=244  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=66      x=270  y=0    width=21   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=67      x=291  y=0    width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=68      x=314  y=0    width=24   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=69      x=338  y=0    width=19   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=70      x=357  y=0    width=19   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=71      x=376  y=0    width=23   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=72      x=399  y=0    width=23   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=73      x=87   y=0    width=15   height=28   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=74      x=422  y=0    width=17   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=75      x=102  y=0    width=19   height=28   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=76      x=439  y=0    width=20   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=77      x=459  y=0    width=22   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=78      x=481  y=0    width=21   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=79      x=0    y=37   width=24   height=27   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=80      x=24   y=37   width=22   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=81      x=121  y=0    width=25   height=28   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=82      x=146  y=0    width=22   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=83      x=46   y=37   width=22   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=84      x=68   y=37   width=20   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=85      x=88   y=37   width=20   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=86      x=108  y=37   width=25   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=87      x=133  y=37   width=22   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=88      x=155  y=37   width=23   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=89      x=168  y=0    width=26   height=28   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=90      x=178  y=37   width=24   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=91      x=23   y=0    width=13   height=37   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=92      x=450  y=37   width=16   height=27   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=93      x=36   y=0    width=14   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94      x=111  y=64   width=15   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=95      x=226  y=64   width=27   height=7    xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=96      x=189  y=64   width=8    height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=244  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=98      x=270  y=0    width=21   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=99      x=291  y=0    width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=100     x=314  y=0    width=24   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=101     x=338  y=0    width=19   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=102     x=357  y=0    width=19   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=103     x=376  y=0    width=23   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=104     x=399  y=0    width=23   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=105     x=202  y=37   width=12   height=27   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=106     x=422  y=0    width=17   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=107     x=102  y=0    width=19   height=28   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=108     x=439  y=0    width=20   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=109     x=459  y=0    width=22   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=110     x=481  y=0    width=21   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=111     x=0    y=37   width=24   height=27   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=112     x=24   y=37   width=22   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=113     x=121  y=0    width=25   height=28   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=114     x=146  y=0    width=22   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=115     x=46   y=37   width=22   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=116     x=68   y=37   width=20   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=117     x=88   y=37   width=20   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=118     x=108  y=37   width=25   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=119     x=133  y=37   width=22   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=120     x=155  y=37   width=23   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=121     x=168  y=0    width=26   height=28   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=122     x=178  y=37   width=24   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=123     x=50   y=0    width=15   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=124     x=80   y=0    width=7    height=32   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=125     x=65   y=0    width=15   height=37   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=126     x=144  y=64   width=24   height=13   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
kernings count=838
kerning first=86 second=51 amount=-2
kerning first=69 second=104 amount=-2
kerning first=75 second=99 amount=-3
kerning first=65 second=111 amount=-2
kerning first=80 second=52 amount=-6
kerning first=90 second=48 amount=-4
kerning first=52 second=49 amount=-4
kerning first=70 second=50 amount=-2
kerning first=102 second=51 amount=-2
kerning first=72 second=52 amount=-2
kerning first=65 second=53 amount=-2
kerning first=90 second=54 amount=-2
kerning first=115 second=55 amount=-2
kerning first=102 second=56 amount=-3
kerning first=107 second=57 amount=-2
kerning first=52 second=90 amount=-5
kerning first=111 second=120 amount=-4
kerning first=122 second=73 amount=-2
kerning first=72 second=65 amount=-2
kerning first=50 second=118 amount=-2
kerning first=76 second=67 amount=-3
kerning first=79 second=68 amount=-2
kerning first=48 second=97 amount=-2
kerning first=120 second=71 amount=-4
kerning first=102 second=72 amount=-2
kerning first=55 second=73 amount=-5
kerning first=80 second=74 amount=-10
kerning first=84 second=111 amount=-3
kerning first=122 second=79 amount=-3
kerning first=51 second=89 amount=-3
kerning first=89 second=81 amount=-4
kerning first=52 second=83 amount=-3
kerning first=98 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-6
kerning first=102 second=71 amount=-3
kerning first=83 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=116 second=104 amount=-2
kerning first=112 second=97 amount=-3
kerning first=65 second=99 amount=-2
kerning first=52 second=100 amount=-2
kerning first=118 second=65 amount=-6
kerning first=82 second=106 amount=-2
kerning first=101 second=103 amount=-3
kerning first=122 second=104 amount=-2
kerning first=72 second=105 amount=-2
kerning first=112 second=106 amount=-10
kerning first=55 second=52 amount=-9
kerning first=118 second=111 amount=-3
kerning first=108 second=113 amount=-3
kerning first=104 second=51 amount=-2
kerning first=86 second=115 amount=-2
kerning first=68 second=116 amount=-2
kerning first=76 second=117 amount=-2
kerning first=103 second=118 amount=-2
kerning first=52 second=120 amount=-4
kerning first=99 second=121 amount=-3
kerning first=72 second=122 amount=-2
kerning first=120 second=106 amount=-2
kerning first=122 second=67 amount=-3
kerning first=120 second=79 amount=-4
kerning first=102 second=104 amount=-2
kerning first=76 second=89 amount=-9
kerning first=65 second=48 amount=-2
kerning first=120 second=73 amount=-2
kerning first=68 second=97 amount=-2
kerning first=111 second=118 amount=-3
kerning first=101 second=48 amount=-3
kerning first=55 second=71 amount=-3
kerning first=104 second=86 amount=-2
kerning first=101 second=81 amount=-3
kerning first=55 second=104 amount=-2
kerning first=48 second=116 amount=-3
kerning first=112 second=122 amount=-2
kerning first=86 second=99 amount=-3
kerning first=113 second=90 amount=-2
kerning first=118 second=103 amount=-3
kerning first=68 second=118 amount=-3
kerning first=88 second=57 amount=-2
kerning first=83 second=118 amount=-3
kerning first=52 second=50 amount=-5
kerning first=98 second=86 amount=-3
kerning first=89 second=99 amount=-4
kerning first=104 second=122 amount=-2
kerning first=90 second=73 amount=-2
kerning first=120 second=52 amount=-4
kerning first=72 second=88 amount=-2
kerning first=89 second=115 amount=-2
kerning first=121 second=54 amount=-2
kerning first=55 second=48 amount=-3
kerning first=100 second=65 amount=-2
kerning first=97 second=118 amount=-6
kerning first=70 second=72 amount=-2
kerning first=73 second=116 amount=-5
kerning first=52 second=68 amount=-2
kerning first=56 second=121 amount=-2
kerning first=70 second=97 amount=-5
kerning first=107 second=103 amount=-3
kerning first=49 second=79 amount=-2
kerning first=122 second=52 amount=-11
kerning first=114 second=121 amount=-2
kerning first=120 second=103 amount=-4
kerning first=73 second=86 amount=-5
kerning first=89 second=73 amount=-5
kerning first=66 second=118 amount=-3
kerning first=115 second=122 amount=-4
kerning first=52 second=86 amount=-4
kerning first=97 second=67 amount=-2
kerning first=104 second=65 amount=-2
kerning first=118 second=73 amount=-5
kerning first=84 second=48 amount=-3
kerning first=79 second=89 amount=-4
kerning first=49 second=84 amount=-4
kerning first=89 second=83 amount=-2
kerning first=68 second=55 amount=-2
kerning first=104 second=106 amount=-2
kerning first=105 second=71 amount=-2
kerning first=65 second=51 amount=-2
kerning first=104 second=73 amount=-2
kerning first=83 second=55 amount=-2
kerning first=66 second=90 amount=-4
kerning first=75 second=56 amount=-2
kerning first=117 second=97 amount=-2
kerning first=70 second=56 amount=-3
kerning first=80 second=120 amount=-2
kerning first=98 second=116 amount=-3
kerning first=97 second=85 amount=-2
kerning first=72 second=97 amount=-2
kerning first=48 second=86 amount=-3
kerning first=55 second=74 amount=-9
kerning first=84 second=113 amount=-3
kerning first=90 second=67 amount=-3
kerning first=120 second=113 amount=-4
kerning first=121 second=57 amount=-2
kerning first=116 second=79 amount=-3
kerning first=76 second=86 amount=-8
kerning first=121 second=72 amount=-2
kerning first=112 second=65 amount=-3
kerning first=88 second=106 amount=-2
kerning first=97 second=104 amount=-2
kerning first=82 second=122 amount=-2
kerning first=116 second=97 amount=-7
kerning first=115 second=65 amount=-2
kerning first=49 second=103 amount=-3
kerning first=81 second=89 amount=-4
kerning first=48 second=100 amount=-2
kerning first=72 second=118 amount=-2
kerning first=81 second=86 amount=-3
kerning first=116 second=49 amount=-2
kerning first=75 second=72 amount=-2
kerning first=101 second=67 amount=-3
kerning first=90 second=81 amount=-3
kerning first=55 second=79 amount=-3
kerning first=99 second=84 amount=-2
kerning first=121 second=111 amount=-4
kerning first=72 second=55 amount=-2
kerning first=97 second=115 amount=-2
kerning first=69 second=113 amount=-3
kerning first=81 second=50 amount=-2
kerning first=84 second=81 amount=-3
kerning first=108 second=104 amount=-2
kerning first=51 second=86 amount=-3
kerning first=65 second=73 amount=-2
kerning first=108 second=89 amount=-9
kerning first=56 second=116 amount=-2
kerning first=107 second=111 amount=-3
kerning first=99 second=118 amount=-2
kerning first=67 second=116 amount=-2
kerning first=65 second=54 amount=-2
kerning first=81 second=121 amount=-4
kerning first=75 second=83 amount=-2
kerning first=86 second=72 amount=-2
kerning first=122 second=72 amount=-2
kerning first=70 second=113 amount=-3
kerning first=114 second=106 amount=-2
kerning first=107 second=90 amount=-2
kerning first=52 second=84 amount=-4
kerning first=65 second=72 amount=-2
kerning first=73 second=50 amount=-4
kerning first=73 second=89 amount=-5
kerning first=97 second=103 amount=-2
kerning first=118 second=106 amount=-6
kerning first=88 second=71 amount=-4
kerning first=118 second=48 amount=-3
kerning first=50 second=89 amount=-2
kerning first=115 second=120 amount=-2
kerning first=84 second=50 amount=-2
kerning first=48 second=121 amount=-3
kerning first=81 second=116 amount=-3
kerning first=120 second=67 amount=-4
kerning first=114 second=56 amount=-2
kerning first=102 second=79 amount=-3
kerning first=83 second=120 amount=-2
kerning first=121 second=106 amount=-9
kerning first=86 second=83 amount=-2
kerning first=48 second=105 amount=-2
kerning first=75 second=104 amount=-2
kerning first=79 second=65 amount=-2
kerning first=113 second=84 amount=-3
kerning first=97 second=99 amount=-2
kerning first=88 second=72 amount=-2
kerning first=102 second=50 amount=-2
kerning first=100 second=88 amount=-3
kerning first=49 second=111 amount=-2
kerning first=107 second=48 amount=-3
kerning first=118 second=51 amount=-2
kerning first=82 second=51 amount=-2
kerning first=102 second=74 amount=-9
kerning first=72 second=49 amount=-2
kerning first=116 second=106 amount=-7
kerning first=105 second=52 amount=-3
kerning first=118 second=67 amount=-3
kerning first=86 second=81 amount=-3
kerning first=48 second=89 amount=-3
kerning first=89 second=56 amount=-3
kerning first=82 second=90 amount=-2
kerning first=86 second=104 amount=-2
kerning first=90 second=111 amount=-3
kerning first=107 second=122 amount=-2
kerning first=116 second=52 amount=-7
kerning first=108 second=99 amount=-3
kerning first=121 second=48 amount=-4
kerning first=90 second=72 amount=-2
kerning first=89 second=67 amount=-4
kerning first=111 second=88 amount=-4
kerning first=98 second=89 amount=-3
kerning first=105 second=99 amount=-2
kerning first=97 second=83 amount=-2
kerning first=99 second=122 amount=-3
kerning first=84 second=99 amount=-3
kerning first=89 second=52 amount=-9
kerning first=116 second=65 amount=-7
kerning first=79 second=49 amount=-2
kerning first=118 second=97 amount=-6
kerning first=88 second=113 amount=-4
kerning first=108 second=85 amount=-2
kerning first=52 second=118 amount=-4
kerning first=76 second=72 amount=-2
kerning first=108 second=79 amount=-3
kerning first=49 second=85 amount=-2
kerning first=99 second=55 amount=-2
kerning first=82 second=52 amount=-3
kerning first=108 second=118 amount=-8
kerning first=120 second=50 amount=-2
kerning first=98 second=50 amount=-3
kerning first=82 second=56 amount=-2
kerning first=80 second=106 amount=-10
kerning first=114 second=89 amount=-2
kerning first=68 second=86 amount=-3
kerning first=80 second=73 amount=-3
kerning first=88 second=83 amount=-2
kerning first=70 second=111 amount=-3
kerning first=89 second=104 amount=-2
kerning first=55 second=65 amount=-6
kerning first=51 second=55 amount=-2
kerning first=97 second=53 amount=-2
kerning first=101 second=72 amount=-2
kerning first=55 second=106 amount=-9
kerning first=48 second=118 amount=-3
kerning first=72 second=90 amount=-2
kerning first=70 second=103 amount=-3
kerning first=100 second=105 amount=-2
kerning first=68 second=49 amount=-2
kerning first=104 second=97 amount=-2
kerning first=103 second=89 amount=-3
kerning first=67 second=89 amount=-3
kerning first=79 second=86 amount=-3
kerning first=101 second=99 amount=-3
kerning first=70 second=51 amount=-2
kerning first=118 second=71 amount=-3
kerning first=65 second=83 amount=-2
kerning first=99 second=90 amount=-3
kerning first=111 second=116 amount=-3
kerning first=88 second=111 amount=-4
kerning first=121 second=56 amount=-3
kerning first=116 second=71 amount=-3
kerning first=122 second=71 amount=-4
kerning first=102 second=106 amount=-9
kerning first=67 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=113 second=122 amount=-2
kerning first=81 second=73 amount=-2
kerning first=102 second=65 amount=-5
kerning first=75 second=52 amount=-4
kerning first=104 second=88 amount=-2
kerning first=56 second=89 amount=-2
kerning first=50 second=52 amount=-6
kerning first=105 second=103 amount=-2
kerning first=90 second=113 amount=-3
kerning first=107 second=71 amount=-3
kerning first=70 second=73 amount=-4
kerning first=100 second=90 amount=-3
kerning first=100 second=116 amount=-2
kerning first=66 second=120 amount=-2
kerning first=83 second=121 amount=-3
kerning first=115 second=97 amount=-2
kerning first=79 second=97 amount=-2
kerning first=86 second=57 amount=-2
kerning first=122 second=81 amount=-3
kerning first=88 second=81 amount=-4
kerning first=82 second=86 amount=-2
kerning first=111 second=55 amount=-3
kerning first=90 second=56 amount=-2
kerning first=52 second=122 amount=-5
kerning first=85 second=97 amount=-2
kerning first=100 second=120 amount=-3
kerning first=56 second=88 amount=-2
kerning first=104 second=49 amount=-2
kerning first=49 second=71 amount=-3
kerning first=121 second=71 amount=-4
kerning first=88 second=48 amount=-4
kerning first=65 second=113 amount=-2
kerning first=84 second=65 amount=-7
kerning first=83 second=89 amount=-3
kerning first=104 second=105 amount=-2
kerning first=97 second=52 amount=-2
kerning first=75 second=90 amount=-2
kerning first=111 second=90 amount=-3
kerning first=75 second=57 amount=-2
kerning first=105 second=79 amount=-2
kerning first=69 second=79 amount=-3
kerning first=97 second=72 amount=-2
kerning first=72 second=68 amount=-2
kerning first=75 second=115 amount=-2
kerning first=79 second=50 amount=-2
kerning first=115 second=50 amount=-2
kerning first=72 second=100 amount=-2
kerning first=105 second=111 amount=-2
kerning first=86 second=103 amount=-3
kerning first=107 second=54 amount=-2
kerning first=83 second=84 amount=-2
kerning first=65 second=56 amount=-2
kerning first=114 second=118 amount=-2
kerning first=89 second=79 amount=-4
kerning first=49 second=86 amount=-4
kerning first=120 second=99 amount=-4
kerning first=55 second=111 amount=-3
kerning first=97 second=106 amount=-2
kerning first=100 second=68 amount=-2
kerning first=49 second=81 amount=-2
kerning first=73 second=97 amount=-2
kerning first=118 second=81 amount=-3
kerning first=97 second=121 amount=-8
kerning first=107 second=81 amount=-3
kerning first=72 second=121 amount=-2
kerning first=52 second=65 amount=-2
kerning first=51 second=88 amount=-2
kerning first=76 second=103 amount=-3
kerning first=111 second=100 amount=-2
kerning first=82 second=74 amount=-2
kerning first=84 second=72 amount=-2
kerning first=105 second=81 amount=-2
kerning first=49 second=118 amount=-4
kerning first=88 second=103 amount=-4
kerning first=67 second=65 amount=-2
kerning first=111 second=68 amount=-2
kerning first=111 second=89 amount=-4
kerning first=70 second=67 amount=-3
kerning first=100 second=100 amount=-2
kerning first=90 second=71 amount=-4
kerning first=102 second=48 amount=-3
kerning first=79 second=116 amount=-3
kerning first=122 second=99 amount=-3
kerning first=83 second=116 amount=-2
kerning first=66 second=122 amount=-4
kerning first=122 second=89 amount=-2
kerning first=99 second=65 amount=-2
kerning first=67 second=120 amount=-3
kerning first=98 second=88 amount=-2
kerning first=89 second=57 amount=-2
kerning first=108 second=121 amount=-9
kerning first=120 second=83 amount=-2
kerning first=120 second=51 amount=-2
kerning first=80 second=90 amount=-2
kerning first=97 second=84 amount=-7
kerning first=100 second=89 amount=-3
kerning first=84 second=73 amount=-5
kerning first=108 second=117 amount=-2
kerning first=86 second=74 amount=-6
kerning first=103 second=121 amount=-3
kerning first=101 second=71 amount=-3
kerning first=121 second=104 amount=-2
kerning first=83 second=90 amount=-4
kerning first=70 second=52 amount=-5
kerning first=108 second=116 amount=-8
kerning first=107 second=113 amount=-3
kerning first=101 second=111 amount=-3
kerning first=111 second=121 amount=-4
kerning first=72 second=120 amount=-2
kerning first=75 second=79 amount=-3
kerning first=84 second=51 amount=-2
kerning first=56 second=120 amount=-2
kerning first=111 second=105 amount=-2
kerning first=84 second=104 amount=-2
kerning first=84 second=103 amount=-3
kerning first=65 second=104 amount=-2
kerning first=121 second=81 amount=-4
kerning first=70 second=99 amount=-3
kerning first=82 second=118 amount=-2
kerning first=73 second=88 amount=-2
kerning first=88 second=74 amount=-2
kerning first=89 second=50 amount=-2
kerning first=111 second=122 amount=-3
kerning first=73 second=72 amount=-2
kerning first=114 second=73 amount=-2
kerning first=97 second=116 amount=-7
kerning first=82 second=73 amount=-2
kerning first=114 second=52 amount=-3
kerning first=118 second=113 amount=-3
kerning first=86 second=79 amount=-3
kerning first=84 second=67 amount=-3
kerning first=104 second=50 amount=-2
kerning first=122 second=121 amount=-2
kerning first=50 second=121 amount=-2
kerning first=65 second=103 amount=-2
kerning first=111 second=84 amount=-3
kerning first=80 second=122 amount=-2
kerning first=97 second=79 amount=-2
kerning first=48 second=88 amount=-3
kerning first=70 second=71 amount=-3
kerning first=68 second=100 amount=-2
kerning first=69 second=48 amount=-3
kerning first=88 second=54 amount=-2
kerning first=121 second=65 amount=-8
kerning first=85 second=65 amount=-2
kerning first=75 second=67 amount=-3
kerning first=112 second=88 amount=-2
kerning first=113 second=116 amount=-3
kerning first=67 second=55 amount=-2
kerning first=68 second=88 amount=-3
kerning first=71 second=121 amount=-3
kerning first=89 second=65 amount=-8
kerning first=122 second=103 amount=-4
kerning first=70 second=49 amount=-2
kerning first=55 second=97 amount=-6
kerning first=79 second=118 amount=-3
kerning first=49 second=72 amount=-2
kerning first=103 second=86 amount=-2
kerning first=55 second=67 amount=-3
kerning first=100 second=84 amount=-2
kerning first=65 second=79 amount=-2
kerning first=76 second=85 amount=-2
kerning first=121 second=113 amount=-4
kerning first=102 second=97 amount=-5
kerning first=72 second=51 amount=-2
kerning first=107 second=50 amount=-2
kerning first=55 second=56 amount=-2
kerning first=89 second=106 amount=-9
kerning first=108 second=111 amount=-3
kerning first=113 second=86 amount=-3
kerning first=84 second=71 amount=-3
kerning first=108 second=81 amount=-3
kerning first=75 second=73 amount=-2
kerning first=79 second=88 amount=-4
kerning first=83 second=122 amount=-4
kerning first=72 second=116 amount=-2
kerning first=121 second=79 amount=-4
kerning first=67 second=97 amount=-2
kerning first=69 second=52 amount=-5
kerning first=76 second=113 amount=-3
kerning first=121 second=83 amount=-2
kerning first=75 second=54 amount=-2
kerning first=121 second=73 amount=-5
kerning first=73 second=52 amount=-2
kerning first=82 second=121 amount=-2
kerning first=67 second=88 amount=-3
kerning first=65 second=67 amount=-2
kerning first=116 second=48 amount=-3
kerning first=116 second=67 amount=-3
kerning first=67 second=121 amount=-3
kerning first=118 second=50 amount=-2
kerning first=97 second=51 amount=-2
kerning first=51 second=50 amount=-2
kerning first=121 second=67 amount=-4
kerning first=73 second=104 amount=-2
kerning first=66 second=116 amount=-3
kerning first=97 second=111 amount=-2
kerning first=79 second=55 amount=-3
kerning first=48 second=120 amount=-3
kerning first=65 second=118 amount=-6
kerning first=101 second=104 amount=-2
kerning first=107 second=99 amount=-3
kerning first=89 second=54 amount=-2
kerning first=72 second=73 amount=-2
kerning first=79 second=120 amount=-4
kerning first=90 second=103 amount=-4
kerning first=84 second=52 amount=-7
kerning first=49 second=113 amount=-2
kerning first=72 second=89 amount=-2
kerning first=84 second=49 amount=-2
kerning first=48 second=49 amount=-2
kerning first=86 second=111 amount=-3
kerning first=121 second=52 amount=-9
kerning first=122 second=111 amount=-3
kerning first=108 second=48 amount=-3
kerning first=105 second=67 amount=-2
kerning first=69 second=67 amount=-3
kerning first=97 second=73 amount=-2
kerning first=108 second=84 amount=-8
kerning first=73 second=90 amount=-4
kerning first=118 second=54 amount=-2
kerning first=121 second=49 amount=-3
kerning first=52 second=97 amount=-2
kerning first=89 second=103 amount=-4
kerning first=121 second=50 amount=-2
kerning first=52 second=57 amount=-2
kerning first=97 second=81 amount=-2
kerning first=75 second=103 amount=-3
kerning first=76 second=104 amount=-2
kerning first=118 second=99 amount=-3
kerning first=73 second=120 amount=-2
kerning first=86 second=65 amount=-6
kerning first=97 second=89 amount=-8
kerning first=53 second=50 amount=-3
kerning first=107 second=83 amount=-2
kerning first=76 second=71 amount=-3
kerning first=86 second=106 amount=-6
kerning first=97 second=48 amount=-2
kerning first=86 second=73 amount=-5
kerning first=70 second=104 amount=-2
kerning first=121 second=103 amount=-4
kerning first=73 second=49 amount=-2
kerning first=75 second=111 amount=-3
kerning first=48 second=90 amount=-3
kerning first=99 second=97 amount=-2
kerning first=88 second=56 amount=-2
kerning first=98 second=120 amount=-2
kerning first=49 second=121 amount=-4
kerning first=111 second=50 amount=-2
kerning first=66 second=86 amount=-3
kerning first=120 second=115 amount=-2
kerning first=102 second=113 amount=-3
kerning first=114 second=90 amount=-2
kerning first=108 second=67 amount=-3
kerning first=51 second=118 amount=-3
kerning first=73 second=55 amount=-2
kerning first=83 second=97 amount=-2
kerning first=56 second=84 amount=-2
kerning first=113 second=89 amount=-4
kerning first=89 second=51 amount=-2
kerning first=71 second=118 amount=-2
kerning first=102 second=73 amount=-4
kerning first=86 second=48 amount=-3
kerning first=70 second=106 amount=-9
kerning first=118 second=83 amount=-2
kerning first=120 second=81 amount=-4
kerning first=88 second=52 amount=-4
kerning first=97 second=74 amount=-2
kerning first=55 second=81 amount=-3
kerning first=100 second=122 amount=-3
kerning first=52 second=121 amount=-4
kerning first=84 second=56 amount=-3
kerning first=122 second=57 amount=-2
kerning first=111 second=65 amount=-2
kerning first=122 second=48 amount=-4
kerning first=90 second=52 amount=-11
kerning first=84 second=74 amount=-7
kerning first=120 second=74 amount=-2
kerning first=48 second=84 amount=-3
kerning first=51 second=120 amount=-2
kerning first=120 second=72 amount=-2
kerning first=76 second=118 amount=-8
kerning first=48 second=68 amount=-2
kerning first=66 second=89 amount=-3
kerning first=81 second=84 amount=-3
kerning first=75 second=48 amount=-3
kerning first=70 second=74 amount=-9
kerning first=102 second=81 amount=-3
kerning first=90 second=104 amount=-2
kerning first=115 second=121 amount=-3
kerning first=79 second=84 amount=-3
kerning first=75 second=122 amount=-2
kerning first=76 second=99 amount=-3
kerning first=97 second=117 amount=-2
kerning first=102 second=49 amount=-2
kerning first=88 second=115 amount=-2
kerning first=114 second=51 amount=-2
kerning first=120 second=57 amount=-2
kerning first=53 second=90 amount=-2
kerning first=112 second=120 amount=-2
kerning first=101 second=52 amount=-5
kerning first=51 second=49 amount=-2
kerning first=65 second=52 amount=-2
kerning first=86 second=54 amount=-2
kerning first=122 second=54 amount=-2
kerning first=76 second=52 amount=-13
kerning first=86 second=67 amount=-3
kerning first=107 second=72 amount=-2
kerning first=66 second=50 amount=-3
kerning first=56 second=90 amount=-2
kerning first=66 second=121 amount=-3
kerning first=99 second=116 amount=-2
kerning first=80 second=65 amount=-3
kerning first=52 second=105 amount=-3
kerning first=89 second=72 amount=-2
kerning first=84 second=79 amount=-3
kerning first=108 second=86 amount=-8
kerning first=83 second=65 amount=-2
kerning first=107 second=104 amount=-2
kerning first=49 second=89 amount=-4
kerning first=116 second=81 amount=-3
kerning first=116 second=111 amount=-3
kerning first=104 second=118 amount=-2
kerning first=65 second=115 amount=-2
kerning first=89 second=48 amount=-4
kerning first=89 second=111 amount=-4
kerning first=118 second=72 amount=-2
kerning first=73 second=118 amount=-5
kerning first=52 second=116 amount=-4
kerning first=120 second=48 amount=-4
kerning first=68 second=122 amount=-3
kerning first=104 second=55 amount=-2
kerning first=48 second=55 amount=-3
kerning first=55 second=113 amount=-3
kerning first=86 second=52 amount=-6
kerning first=107 second=56 amount=-2
kerning first=83 second=86 amount=-3
kerning first=113 second=121 amount=-4
kerning first=80 second=97 amount=-3
kerning first=121 second=97 amount=-8
kerning first=53 second=122 amount=-2
kerning first=70 second=79 amount=-3
kerning first=90 second=99 amount=-3
kerning first=115 second=86 amount=-3
kerning first=101 second=113 amount=-3
kerning first=97 second=54 amount=-2
kerning first=81 second=90 amount=-2
kerning first=98 second=118 amount=-3
kerning first=51 second=97 amount=-2
kerning first=104 second=116 amount=-2
kerning first=81 second=122 amount=-2
kerning first=102 second=99 amount=-3
kerning first=107 second=52 amount=-4
kerning first=98 second=121 amount=-3
kerning first=65 second=57 amount=-2
kerning first=121 second=74 amount=-9
kerning first=69 second=111 amount=-3
kerning first=100 second=97 amount=-2
kerning first=52 second=55 amount=-3
kerning first=121 second=115 amount=-2
kerning first=79 second=90 amount=-3
kerning first=79 second=105 amount=-2
kerning first=73 second=84 amount=-5
kerning first=68 second=90 amount=-3
kerning first=111 second=97 amount=-2
kerning first=116 second=50 amount=-2
kerning first=50 second=86 amount=-2
kerning first=51 second=65 amount=-2
kerning first=75 second=71 amount=-3
kerning first=89 second=74 amount=-9
kerning first=52 second=88 amount=-4
kerning first=56 second=122 amount=-2
kerning first=73 second=65 amount=-2
kerning first=69 second=81 amount=-3
kerning first=120 second=54 amount=-2
kerning first=90 second=57 amount=-2
kerning first=118 second=52 amount=-6
kerning first=73 second=121 amount=-5
kerning first=69 second=72 amount=-2
kerning first=68 second=105 amount=-2
kerning first=114 second=122 amount=-2
kerning first=72 second=84 amount=-2
kerning first=104 second=120 amount=-2
kerning first=105 second=113 amount=-2
kerning first=107 second=67 amount=-3
kerning first=115 second=89 amount=-3
kerning first=107 second=115 amount=-2
kerning first=97 second=86 amount=-6
kerning first=88 second=51 amount=-2
kerning first=115 second=116 amount=-2
kerning first=118 second=104 amount=-2
kerning first=101 second=79 amount=-3
kerning first=67 second=122 amount=-3
kerning first=112 second=52 amount=-6
kerning first=55 second=103 amount=-3
kerning first=84 second=106 amount=-7
kerning first=56 second=118 amount=-2
kerning first=68 second=68 amount=-2
kerning first=104 second=68 amount=-2
kerning first=65 second=71 amount=-2
kerning first=116 second=99 amount=-3
kerning first=48 second=65 amount=-2
kerning first=65 second=117 amount=-2
kerning first=99 second=88 amount=-3
kerning first=51 second=84 amount=-2
kerning first=99 second=89 amount=-3
kerning first=66 second=84 amount=-3
kerning first=104 second=52 amount=-2
kerning first=118 second=115 amount=-2
kerning first=116 second=56 amount=-3
kerning first=97 second=57 amount=-2
kerning first=84 second=97 amount=-7
kerning first=89 second=71 amount=-4
kerning first=88 second=73 amount=-2
kerning first=65 second=121 amount=-8
kerning first=86 second=56 amount=-3
kerning first=122 second=56 amount=-2
kerning first=116 second=103 amount=-3
kerning first=76 second=79 amount=-3
kerning first=51 second=121 amount=-3
kerning first=70 second=81 amount=-3
kerning first=104 second=90 amount=-2
kerning first=100 second=86 amount=-3
kerning first=102 second=103 amount=-3
kerning first=108 second=52 amount=-13
kerning first=49 second=104 amount=-2
kerning first=55 second=99 amount=-3
kerning first=81 second=118 amount=-3
kerning first=52 second=89 amount=-4
kerning first=76 second=84 amount=-8
kerning first=65 second=81 amount=-2
kerning first=70 second=48 amount=-3
kerning first=118 second=56 amount=-3
kerning first=69 second=99 amount=-3
kerning first=108 second=72 amount=-2
kerning first=113 second=73 amount=-2
kerning first=68 second=84 amount=-2
kerning first=120 second=111 amount=-4
kerning first=56 second=55 amount=-2
kerning first=100 second=49 amount=-2
kerning first=49 second=67 amount=-2
kerning first=86 second=97 amount=-6
kerning first=97 second=56 amount=-2
kerning first=76 second=121 amount=-9
kerning first=111 second=86 amount=-3
kerning first=118 second=74 amount=-6
kerning first=75 second=113 amount=-3
kerning first=51 second=90 amount=-3
kerning first=72 second=106 amount=-2
kerning first=100 second=55 amount=-2
kerning first=116 second=51 amount=-2
kerning first=115 second=88 amount=-2
kerning first=65 second=84 amount=-7
kerning first=104 second=89 amount=-2
kerning first=104 second=74 amount=-2
kerning first=107 second=79 amount=-3
kerning first=67 second=86 amount=-2
kerning first=121 second=51 amount=-2
kerning first=102 second=52 amount=-5
kerning first=88 second=104 amount=-2
kerning first=116 second=73 amount=-5
kerning first=69 second=71 amount=-3
kerning first=55 second=50 amount=-2
kerning first=73 second=122 amount=-4
kerning first=115 second=118 amount=-3
kerning first=113 second=50 amount=-2
kerning first=79 second=121 amount=-4
kerning first=68 second=65 amount=-2
kerning first=70 second=65 amount=-5
kerning first=51 second=116 amount=-2
kerning first=118 second=57 amount=-2
kerning first=56 second=97 amount=-2
kerning first=89 second=49 amount=-3
kerning first=122 second=113 amount=-3
kerning first=86 second=113 amount=-3
kerning first=100 second=121 amount=-3
kerning first=121 second=99 amount=-4
kerning first=67 second=118 amount=-2
kerning first=79 second=122 amount=-3
kerning first=118 second=79 amount=-3
kerning first=88 second=67 amount=-4
kerning first=108 second=71 amount=-3
kerning first=52 second=115 amount=-3
kerning first=72 second=50 amount=-2
kerning first=75 second=81 amount=-3
kerning first=49 second=117 amount=-2
kerning first=114 second=86 amount=-2
kerning first=65 second=116 amount=-7
kerning first=48 second=122 amount=-3
kerning first=49 second=99 amount=-2
kerning first=112 second=74 amount=-10
kerning first=117 second=65 amount=-2
kerning first=76 second=116 amount=-8
kerning first=65 second=89 amount=-8
kerning first=113 second=118 amount=-3
kerning first=65 second=106 amount=-2
kerning first=90 second=121 amount=-2
kerning first=97 second=113 amount=-2
kerning first=69 second=103 amount=-3
kerning first=83 second=50 amount=-2
kerning first=98 second=90 amount=-4
kerning first=115 second=84 amount=-2
kerning first=86 second=50 amount=-2
kerning first=49 second=116 amount=-4
kerning first=82 second=89 amount=-2
kerning first=49 second=52 amount=-4
kerning first=97 second=71 amount=-2
kerning first=112 second=73 amount=-3
kerning first=116 second=72 amount=-2
kerning first=75 second=50 amount=-2
kerning first=89 second=113 amount=-4
kerning first=108 second=103 amount=-3
kerning first=79 second=100 amount=-2
kerning first=56 second=65 amount=-2
kerning first=88 second=50 amount=-2
kerning first=90 second=79 amount=-3
kerning first=99 second=86 amount=-2
kerning first=51 second=122 amount=-3
kerning first=107 second=73 amount=-2
kerning first=104 second=84 amount=-2
kerning first=76 second=48 amount=-3
kerning first=88 second=99 amount=-4
kerning first=100 second=118 amount=-3
kerning first=114 second=74 amount=-2
kerning first=102 second=111 amount=-3
kerning first=76 second=111 amount=-3
kerning first=55 second=72 amount=-2
kerning first=55 second=51 amount=-2
kerning first=112 second=90 amount=-2
kerning first=49 second=48 amount=-3
kerning first=111 second=49 amount=-2
kerning first=102 second=67 amount=-3
kerning first=56 second=86 amount=-2
kerning first=65 second=74 amount=-2
kerning first=104 second=121 amount=-2
kerning first=68 second=121 amount=-3
kerning first=89 second=97 amount=-8
kerning first=90 second=89 amount=-2
kerning first=98 second=122 amount=-4
kerning first=99 second=120 amount=-3
kerning first=116 second=113 amount=-3
kerning first=72 second=86 amount=-2
kerning first=66 second=88 amount=-2
kerning first=116 second=74 amount=-7
kerning first=67 second=90 amount=-3
kerning first=71 second=89 amount=-3
kerning first=104 second=100 amount=-2
kerning first=120 second=104 amount=-2
kerning first=86 second=71 amount=-3
kerning first=88 second=79 amount=-4
kerning first=80 second=88 amount=-2
kerning first=105 second=48 amount=-2
kerning first=120 second=56 amount=-2
kerning first=115 second=90 amount=-4
kerning first=76 second=81 amount=-3
kerning first=72 second=74 amount=-2
kerning first=68 second=120 amount=-3
