
flayerThorn.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tile000
  rotate: false
  xy: 2, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 13, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 24, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 35, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 46, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
