
turretBulletAnimation.png
size: 16,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tile000
  rotate: false
  xy: 2, 134
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 2, 112
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 2, 90
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 2, 68
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 2, 46
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
tile005
  rotate: false
  xy: 2, 24
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
tile006
  rotate: false
  xy: 2, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
