
atkAnimation.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tile000
  rotate: false
  xy: 2, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile015
  rotate: false
  xy: 2, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 2, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 84, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 2, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 84, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile005
  rotate: false
  xy: 166, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile006
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile007
  rotate: false
  xy: 84, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile008
  rotate: false
  xy: 166, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile009
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile010
  rotate: false
  xy: 84, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile011
  rotate: false
  xy: 166, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile012
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile013
  rotate: false
  xy: 84, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile014
  rotate: false
  xy: 166, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
