
thornAnimation.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tile000
  rotate: false
  xy: 166, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile022
  rotate: false
  xy: 166, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 248, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 330, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 412, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 494, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile005
  rotate: false
  xy: 576, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile006
  rotate: false
  xy: 658, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile007
  rotate: false
  xy: 740, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile008
  rotate: false
  xy: 822, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile009
  rotate: false
  xy: 904, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile010
  rotate: false
  xy: 986, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile011
  rotate: false
  xy: 1068, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile012
  rotate: false
  xy: 1150, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile013
  rotate: false
  xy: 1232, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile014
  rotate: false
  xy: 1314, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile015
  rotate: false
  xy: 1396, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile016
  rotate: false
  xy: 1478, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile017
  rotate: false
  xy: 1560, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile018
  rotate: false
  xy: 1642, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile019
  rotate: false
  xy: 1724, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile020
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile021
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
